In _validate_testbed_configs. 
('Test bed Name [config_parser.py] : ', 'GTAF_TEST_BED_CONTACT')
('Device serial number [config_parser.py]: ', '93EAY0A2F5')
[GTAF_TEST_BED_CONTACT] 10-14 10:23:20.126 INFO Test output folder: "/tmp/logs/mobly/GTAF_TEST_BED_CONTACT/10-14-2019_10-23-20-109"
[GTAF_TEST_BED_CONTACT] 10-14 10:23:20.132 INFO Test bed name for current execution : GTAF_TEST_BED_CONTACT
[GTAF_TEST_BED_CONTACT] 10-14 10:23:20.133 INFO ################### Contacts ###############
[GTAF_TEST_BED_CONTACT] 10-14 10:23:20.238 INFO android_version : 10
[GTAF_TEST_BED_CONTACT] 10-14 10:23:20.288 INFO device_model : Pixel 3a
[GTAF_TEST_BED_CONTACT] 10-14 10:23:20.288 INFO Loading device configuration for Pixel 3a device[Android version-10]
('Device type selected : ', 'mobile')
('Device model selected : ', 'Pixel 3a')
('Android version selected : ', '10')
[GTAF_TEST_BED_CONTACT] 10-14 10:23:20.600 INFO List of device found in test bed : ['93EAY0A2F5']
[GTAF_TEST_BED_CONTACT] 10-14 10:23:21.036 INFO [AndroidDevice|93EAY0A2F5] Launching snippet apk com.google.android.mobly.snippet.example4 with protocol 1.0
[GTAF_TEST_BED_CONTACT] 10-14 10:23:22.061 INFO Launching contact app on device with device id :93EAY0A2F5 
[GTAF_TEST_BED_CONTACT] 10-14 10:23:22.061 INFO [Test] test_merge_duplicates
Success
[GTAF_TEST_BED_CONTACT] 10-14 10:23:35.471 INFO In allow_contact_permission()
[GTAF_TEST_BED_CONTACT] 10-14 10:23:41.074 INFO Checking skip sign in screen
[GTAF_TEST_BED_CONTACT] 10-14 10:23:41.204 INFO In account_sync_msg_check()
[GTAF_TEST_BED_CONTACT] 10-14 10:23:43.312 INFO Delete all contacts
[GTAF_TEST_BED_CONTACT] 10-14 10:23:43.312 INFO Waiting to display three dot menu options
[GTAF_TEST_BED_CONTACT] 10-14 10:23:43.313 INFO In allow_contact_permission()
[GTAF_TEST_BED_CONTACT] 10-14 10:23:47.413 INFO Three dot menu options displayed
[GTAF_TEST_BED_CONTACT] 10-14 10:23:47.551 INFO Click on more options
[GTAF_TEST_BED_CONTACT] 10-14 10:23:48.502 INFO Click on more select all
[GTAF_TEST_BED_CONTACT] 10-14 10:23:49.222 INFO Click on menu option
[GTAF_TEST_BED_CONTACT] 10-14 10:23:50.485 INFO Click on delete
[GTAF_TEST_BED_CONTACT] 10-14 10:23:53.422 INFO First name: Test
[GTAF_TEST_BED_CONTACT] 10-14 10:23:56.300 INFO Last name: Case
[GTAF_TEST_BED_CONTACT] 10-14 10:23:58.882 INFO Company: HCL
[GTAF_TEST_BED_CONTACT] 10-14 10:24:05.644 INFO First name: Test
[GTAF_TEST_BED_CONTACT] 10-14 10:24:08.150 INFO Last name: Case
[GTAF_TEST_BED_CONTACT] 10-14 10:24:10.683 INFO Company: HCL
[GTAF_TEST_BED_CONTACT] 10-14 10:24:18.510 INFO Clear cache
[GTAF_TEST_BED_CONTACT] 10-14 10:24:18.510 INFO Launching settings for android version 10
[GTAF_TEST_BED_CONTACT] 10-14 10:24:20.590 INFO Click on Apps & notifications
[GTAF_TEST_BED_CONTACT] 10-14 10:24:21.277 INFO Click on contacts
[GTAF_TEST_BED_CONTACT] 10-14 10:24:23.143 INFO Click on Storage
[GTAF_TEST_BED_CONTACT] 10-14 10:24:24.678 INFO Click on clear cache
[GTAF_TEST_BED_CONTACT] 10-14 10:24:25.977 INFO Click on clear storage
[GTAF_TEST_BED_CONTACT] 10-14 10:24:32.250 INFO In allow_contact_permission()
[GTAF_TEST_BED_CONTACT] 10-14 10:24:37.452 INFO Checking skip sign in screen
[GTAF_TEST_BED_CONTACT] 10-14 10:24:37.512 INFO In account_sync_msg_check()
[GTAF_TEST_BED_CONTACT] 10-14 10:24:37.532 INFO Getting contacts
[GTAF_TEST_BED_CONTACT] 10-14 10:24:37.548 INFO Getting Contacts progress bar found, waiting to disappear..
[GTAF_TEST_BED_CONTACT] 10-14 10:24:38.083 INFO Getting Contacts progress bar found, waiting to disappear..
[GTAF_TEST_BED_CONTACT] 10-14 10:24:38.619 INFO Getting Contacts progress bar found, waiting to disappear..
[GTAF_TEST_BED_CONTACT] 10-14 10:24:39.148 INFO Getting Contacts progress bar found, waiting to disappear..
[GTAF_TEST_BED_CONTACT] 10-14 10:24:40.054 INFO Getting Contacts progress bar found, waiting to disappear..
[GTAF_TEST_BED_CONTACT] 10-14 10:24:40.587 INFO Getting Contacts progress bar found, waiting to disappear..
[GTAF_TEST_BED_CONTACT] 10-14 10:24:42.296 INFO Click on Suggestions
[GTAF_TEST_BED_CONTACT] 10-14 10:24:43.330 INFO Refreshing suggestion screen
[GTAF_TEST_BED_CONTACT] 10-14 10:24:52.762 INFO Click on Merge duplicates
[GTAF_TEST_BED_CONTACT] 10-14 10:24:52.965 INFO Assert 'Test Case' 
[GTAF_TEST_BED_CONTACT] 10-14 10:24:58.011 INFO asserted
[GTAF_TEST_BED_CONTACT] 10-14 10:24:58.011 INFO assert 'Test Case' 
[GTAF_TEST_BED_CONTACT] 10-14 10:24:58.049 INFO Click on Merge
[GTAF_TEST_BED_CONTACT] 10-14 10:24:58.254 INFO Verifying : Contacts merged 
[GTAF_TEST_BED_CONTACT] 10-14 10:24:58.254 INFO Capturing screenshot...
[GTAF_TEST_BED_CONTACT] 10-14 10:24:58.821 INFO adb -s 93EAY0A2F5 pull /sdcard/merge_verification.png .
/sdcard/merge_verification.png: 1 file pulled. 22.7 MB/s (75059 bytes in 0.003s)
[GTAF_TEST_BED_CONTACT] 10-14 10:24:58.854 INFO Screen-shot found
[GTAF_TEST_BED_CONTACT] 10-14 10:24:59.714 INFO Image text found 10:26 @ @ v

eee

< Merge duplicates

Test Case

Test Case

Test Case

Dismiss Merge

Merge all : 
[GTAF_TEST_BED_CONTACT] 10-14 10:24:59.715 INFO Incorrect text found on screen
[GTAF_TEST_BED_CONTACT] 10-14 10:24:59.715 INFO Contacts merged text not found
[GTAF_TEST_BED_CONTACT] 10-14 10:24:59.715 INFO Verifying : Contacts merged 
[GTAF_TEST_BED_CONTACT] 10-14 10:24:59.715 INFO Capturing screenshot...
[GTAF_TEST_BED_CONTACT] 10-14 10:25:00.299 INFO adb -s 93EAY0A2F5 pull /sdcard/merge_verification.png .
/sdcard/merge_verification.png: 1 file pulled. 29.6 MB/s (108547 bytes in 0.003s)
[GTAF_TEST_BED_CONTACT] 10-14 10:25:00.342 INFO Screen-shot found
[GTAF_TEST_BED_CONTACT] 10-14 10:25:01.159 INFO Image text found 10:26 @ @ 9H

€ Merge duplicates :

Good work
No new suggestions

Contacts merged : 
[GTAF_TEST_BED_CONTACT] 10-14 10:25:01.159 INFO Correct text found on screen
[GTAF_TEST_BED_CONTACT] 10-14 10:25:01.159 INFO flag is: True 
[GTAF_TEST_BED_CONTACT] 10-14 10:25:01.159 INFO Press back key
[GTAF_TEST_BED_CONTACT] 10-14 10:25:07.591 INFO [Test] test_merge_duplicates PASS
[GTAF_TEST_BED_CONTACT] 10-14 10:25:10.349 INFO Summary for test class Contacts: Error 0, Executed 1, Failed 0, Passed 1, Requested 1, Skipped 0
[GTAF_TEST_BED_CONTACT] 10-14 10:25:10.351 INFO Summary for test run GTAF_TEST_BED_CONTACT@10-14-2019_10-23-20-109: Error 0, Executed 1, Failed 0, Passed 1, Requested 1, Skipped 0
In _validate_testbed_configs. 
('Test bed Name [config_parser.py] : ', 'GTAF_TEST_BED_CONTACT')
('Device serial number [config_parser.py]: ', '93EAY0A2F5')
[GTAF_TEST_BED_CONTACT] 10-14 10:25:10.877 INFO Test output folder: "/tmp/logs/mobly/GTAF_TEST_BED_CONTACT/10-14-2019_10-25-10-856"
[GTAF_TEST_BED_CONTACT] 10-14 10:25:10.884 INFO Test bed name for current execution : GTAF_TEST_BED_CONTACT
[GTAF_TEST_BED_CONTACT] 10-14 10:25:10.886 INFO ################### Contacts ###############
[GTAF_TEST_BED_CONTACT] 10-14 10:25:10.932 INFO android_version : 10
[GTAF_TEST_BED_CONTACT] 10-14 10:25:10.979 INFO device_model : Pixel 3a
[GTAF_TEST_BED_CONTACT] 10-14 10:25:10.979 INFO Loading device configuration for Pixel 3a device[Android version-10]
('Device type selected : ', 'mobile')
('Device model selected : ', 'Pixel 3a')
('Android version selected : ', '10')
[GTAF_TEST_BED_CONTACT] 10-14 10:25:11.230 INFO List of device found in test bed : ['93EAY0A2F5']
[GTAF_TEST_BED_CONTACT] 10-14 10:25:11.601 INFO [AndroidDevice|93EAY0A2F5] Launching snippet apk com.google.android.mobly.snippet.example4 with protocol 1.0
[GTAF_TEST_BED_CONTACT] 10-14 10:25:12.391 INFO Launching contact app on device with device id :93EAY0A2F5 
[GTAF_TEST_BED_CONTACT] 10-14 10:25:12.392 INFO [Test] test_favourite_in_all_contact
Success
[GTAF_TEST_BED_CONTACT] 10-14 10:25:17.895 INFO In allow_contact_permission()
[GTAF_TEST_BED_CONTACT] 10-14 10:25:23.010 INFO Checking skip sign in screen
[GTAF_TEST_BED_CONTACT] 10-14 10:25:23.103 INFO In account_sync_msg_check()
[GTAF_TEST_BED_CONTACT] 10-14 10:25:25.177 INFO Delete all contacts
[GTAF_TEST_BED_CONTACT] 10-14 10:25:25.178 INFO Waiting to display three dot menu options
[GTAF_TEST_BED_CONTACT] 10-14 10:25:25.178 INFO In allow_contact_permission()
[GTAF_TEST_BED_CONTACT] 10-14 10:25:29.291 INFO Three dot menu options displayed
[GTAF_TEST_BED_CONTACT] 10-14 10:25:29.428 INFO Click on more options
[GTAF_TEST_BED_CONTACT] 10-14 10:25:30.595 INFO Click on more select all
[GTAF_TEST_BED_CONTACT] 10-14 10:25:31.279 INFO Click on menu option
[GTAF_TEST_BED_CONTACT] 10-14 10:25:32.429 INFO Click on delete
[GTAF_TEST_BED_CONTACT] 10-14 10:25:32.430 INFO Creating 2 contacts and marking one of them as favourite.
[GTAF_TEST_BED_CONTACT] 10-14 10:26:04.526 INFO Changing screen orientation
[GTAF_TEST_BED_CONTACT] 10-14 10:26:04.606 INFO In allow_contact_permission()
[GTAF_TEST_BED_CONTACT] 10-14 10:26:09.689 INFO Checking skip sign in screen
[GTAF_TEST_BED_CONTACT] 10-14 10:26:09.743 INFO In account_sync_msg_check()
[GTAF_TEST_BED_CONTACT] 10-14 10:26:14.257 INFO Changing screen orientation
[GTAF_TEST_BED_CONTACT] 10-14 10:26:18.948 INFO [Test] test_favourite_in_all_contact PASS
[GTAF_TEST_BED_CONTACT] 10-14 10:26:21.397 INFO Summary for test class Contacts: Error 0, Executed 1, Failed 0, Passed 1, Requested 1, Skipped 0
[GTAF_TEST_BED_CONTACT] 10-14 10:26:21.399 INFO Summary for test run GTAF_TEST_BED_CONTACT@10-14-2019_10-25-10-856: Error 0, Executed 1, Failed 0, Passed 1, Requested 1, Skipped 0
In _validate_testbed_configs. 
('Test bed Name [config_parser.py] : ', 'GTAF_TEST_BED_CONTACT')
('Device serial number [config_parser.py]: ', '93EAY0A2F5')
[GTAF_TEST_BED_CONTACT] 10-14 10:26:21.878 INFO Test output folder: "/tmp/logs/mobly/GTAF_TEST_BED_CONTACT/10-14-2019_10-26-21-877"
[GTAF_TEST_BED_CONTACT] 10-14 10:26:21.883 INFO Test bed name for current execution : GTAF_TEST_BED_CONTACT
[GTAF_TEST_BED_CONTACT] 10-14 10:26:21.884 INFO ################### Contacts ###############
[GTAF_TEST_BED_CONTACT] 10-14 10:26:21.948 INFO android_version : 10
[GTAF_TEST_BED_CONTACT] 10-14 10:26:22.002 INFO device_model : Pixel 3a
[GTAF_TEST_BED_CONTACT] 10-14 10:26:22.002 INFO Loading device configuration for Pixel 3a device[Android version-10]
('Device type selected : ', 'mobile')
('Device model selected : ', 'Pixel 3a')
('Android version selected : ', '10')
[GTAF_TEST_BED_CONTACT] 10-14 10:26:22.319 INFO List of device found in test bed : ['93EAY0A2F5']
[GTAF_TEST_BED_CONTACT] 10-14 10:26:22.721 INFO [AndroidDevice|93EAY0A2F5] Launching snippet apk com.google.android.mobly.snippet.example4 with protocol 1.0
[GTAF_TEST_BED_CONTACT] 10-14 10:26:23.534 INFO Launching contact app on device with device id :93EAY0A2F5 
[GTAF_TEST_BED_CONTACT] 10-14 10:26:23.535 INFO [Test] test_google_play_service_permission_revoke
Success
[GTAF_TEST_BED_CONTACT] 10-14 10:26:29.788 INFO Launching contacts
[GTAF_TEST_BED_CONTACT] 10-14 10:26:29.864 INFO In allow_contact_permission()
[GTAF_TEST_BED_CONTACT] 10-14 10:26:34.991 INFO Checking skip sign in screen
[GTAF_TEST_BED_CONTACT] 10-14 10:26:35.086 INFO In account_sync_msg_check()
[GTAF_TEST_BED_CONTACT] 10-14 10:26:35.129 INFO Launching settings for android 10
[GTAF_TEST_BED_CONTACT] 10-14 10:26:36.220 INFO Click on Apps & notifications 
[GTAF_TEST_BED_CONTACT] 10-14 10:26:37.722 INFO Click on Advanced 
[GTAF_TEST_BED_CONTACT] 10-14 10:26:38.940 INFO Click on Permission manager 
[GTAF_TEST_BED_CONTACT] 10-14 10:26:40.290 INFO Click on Contacts 
[GTAF_TEST_BED_CONTACT] 10-14 10:26:42.624 INFO Click on Google Play Store 
[GTAF_TEST_BED_CONTACT] 10-14 10:26:48.286 INFO False
[GTAF_TEST_BED_CONTACT] 10-14 10:26:48.286 INFO False
[GTAF_TEST_BED_CONTACT] 10-14 10:26:55.541 INFO Launching contacts again
[GTAF_TEST_BED_CONTACT] 10-14 10:26:55.599 INFO In allow_contact_permission()
[GTAF_TEST_BED_CONTACT] 10-14 10:27:00.692 INFO Checking skip sign in screen
[GTAF_TEST_BED_CONTACT] 10-14 10:27:00.760 INFO In account_sync_msg_check()
[GTAF_TEST_BED_CONTACT] 10-14 10:27:00.931 INFO Click on Settings
[GTAF_TEST_BED_CONTACT] 10-14 10:27:03.173 INFO Click on Accounts
[GTAF_TEST_BED_CONTACT] 10-14 10:27:05.461 INFO Click on Google
[GTAF_TEST_BED_CONTACT] 10-14 10:27:07.618 INFO Verifying if any crash is there
[GTAF_TEST_BED_CONTACT] 10-14 10:27:07.677 INFO No crash observed
[GTAF_TEST_BED_CONTACT] 10-14 10:27:07.901 INFO Verifying more crash 
[GTAF_TEST_BED_CONTACT] 10-14 10:27:07.901 INFO Toggling Contact's sync
[GTAF_TEST_BED_CONTACT] 10-14 10:27:12.020 INFO Verifying if any crash is there
[GTAF_TEST_BED_CONTACT] 10-14 10:27:12.122 INFO No crash observed
[GTAF_TEST_BED_CONTACT] 10-14 10:27:12.123 INFO Toggling Contact's sync
[GTAF_TEST_BED_CONTACT] 10-14 10:27:14.339 INFO Verifying if any crash is there
[GTAF_TEST_BED_CONTACT] 10-14 10:27:14.442 INFO No crash observed
[GTAF_TEST_BED_CONTACT] 10-14 10:27:14.442 INFO Toggling Contact's sync
[GTAF_TEST_BED_CONTACT] 10-14 10:27:16.657 INFO Verifying if any crash is there
[GTAF_TEST_BED_CONTACT] 10-14 10:27:16.775 INFO No crash observed
[GTAF_TEST_BED_CONTACT] 10-14 10:27:16.776 INFO Toggling Contact's sync
[GTAF_TEST_BED_CONTACT] 10-14 10:27:18.972 INFO Verifying if any crash is there
[GTAF_TEST_BED_CONTACT] 10-14 10:27:19.055 INFO No crash observed
[GTAF_TEST_BED_CONTACT] 10-14 10:27:19.055 INFO Toggling Contact's sync
[GTAF_TEST_BED_CONTACT] 10-14 10:27:21.191 INFO Verifying if any crash is there
[GTAF_TEST_BED_CONTACT] 10-14 10:27:21.300 INFO No crash observed
[GTAF_TEST_BED_CONTACT] 10-14 10:27:21.348 INFO Enabling Contact's sync
[GTAF_TEST_BED_CONTACT] 10-14 10:27:26.708 INFO Enabling Google play services
[GTAF_TEST_BED_CONTACT] 10-14 10:27:26.709 INFO Launching settings for android 10
[GTAF_TEST_BED_CONTACT] 10-14 10:27:27.767 INFO Click on Apps & notifications 
[GTAF_TEST_BED_CONTACT] 10-14 10:27:29.310 INFO Click on Advanced 
[GTAF_TEST_BED_CONTACT] 10-14 10:27:30.479 INFO Click on Permission manager 
[GTAF_TEST_BED_CONTACT] 10-14 10:27:31.644 INFO Click on Contacts 
[GTAF_TEST_BED_CONTACT] 10-14 10:27:33.862 INFO Click on Google Play Store 
[GTAF_TEST_BED_CONTACT] 10-14 10:27:49.089 INFO [Test] test_google_play_service_permission_revoke PASS
[GTAF_TEST_BED_CONTACT] 10-14 10:27:51.419 INFO Summary for test class Contacts: Error 0, Executed 1, Failed 0, Passed 1, Requested 1, Skipped 0
[GTAF_TEST_BED_CONTACT] 10-14 10:27:51.422 INFO Summary for test run GTAF_TEST_BED_CONTACT@10-14-2019_10-26-21-877: Error 0, Executed 1, Failed 0, Passed 1, Requested 1, Skipped 0
In _validate_testbed_configs. 
('Test bed Name [config_parser.py] : ', 'GTAF_TEST_BED_CONTACT')
('Device serial number [config_parser.py]: ', '93EAY0A2F5')
[GTAF_TEST_BED_CONTACT] 10-14 10:27:51.890 INFO Test output folder: "/tmp/logs/mobly/GTAF_TEST_BED_CONTACT/10-14-2019_10-27-51-890"
[GTAF_TEST_BED_CONTACT] 10-14 10:27:51.897 INFO Test bed name for current execution : GTAF_TEST_BED_CONTACT
[GTAF_TEST_BED_CONTACT] 10-14 10:27:51.897 INFO ################### Contacts ###############
[GTAF_TEST_BED_CONTACT] 10-14 10:27:51.957 INFO android_version : 10
[GTAF_TEST_BED_CONTACT] 10-14 10:27:52.013 INFO device_model : Pixel 3a
[GTAF_TEST_BED_CONTACT] 10-14 10:27:52.013 INFO Loading device configuration for Pixel 3a device[Android version-10]
('Device type selected : ', 'mobile')
('Device model selected : ', 'Pixel 3a')
('Android version selected : ', '10')
[GTAF_TEST_BED_CONTACT] 10-14 10:27:52.312 INFO List of device found in test bed : ['93EAY0A2F5']
[GTAF_TEST_BED_CONTACT] 10-14 10:27:52.688 INFO [AndroidDevice|93EAY0A2F5] Launching snippet apk com.google.android.mobly.snippet.example4 with protocol 1.0
[GTAF_TEST_BED_CONTACT] 10-14 10:27:53.482 INFO Launching contact app on device with device id :93EAY0A2F5 
[GTAF_TEST_BED_CONTACT] 10-14 10:27:53.482 INFO [Test] test_share_contacts
Success
[GTAF_TEST_BED_CONTACT] 10-14 10:27:59.181 INFO In allow_contact_permission()
[GTAF_TEST_BED_CONTACT] 10-14 10:28:04.300 INFO Checking skip sign in screen
[GTAF_TEST_BED_CONTACT] 10-14 10:28:04.401 INFO In account_sync_msg_check()
[GTAF_TEST_BED_CONTACT] 10-14 10:28:06.476 INFO Delete all contacts
[GTAF_TEST_BED_CONTACT] 10-14 10:28:06.476 INFO Waiting to display three dot menu options
[GTAF_TEST_BED_CONTACT] 10-14 10:28:06.477 INFO In allow_contact_permission()
[GTAF_TEST_BED_CONTACT] 10-14 10:28:10.617 INFO Three dot menu options displayed
[GTAF_TEST_BED_CONTACT] 10-14 10:28:10.796 INFO Click on more options
[GTAF_TEST_BED_CONTACT] 10-14 10:28:12.014 INFO Click on more select all
[GTAF_TEST_BED_CONTACT] 10-14 10:28:12.731 INFO Click on menu option
[GTAF_TEST_BED_CONTACT] 10-14 10:28:13.915 INFO Click on delete
[GTAF_TEST_BED_CONTACT] 10-14 10:28:16.613 INFO Click on : More fields
[GTAF_TEST_BED_CONTACT] 10-14 10:28:18.201 INFO First name
[GTAF_TEST_BED_CONTACT] 10-14 10:28:18.383 INFO Test
[GTAF_TEST_BED_CONTACT] 10-14 10:28:19.241 INFO Last name
[GTAF_TEST_BED_CONTACT] 10-14 10:28:20.451 INFO Case
[GTAF_TEST_BED_CONTACT] 10-14 10:28:21.342 INFO Phone
[GTAF_TEST_BED_CONTACT] 10-14 10:28:21.745 INFO Press back.
[GTAF_TEST_BED_CONTACT] 10-14 10:28:26.186 INFO 9998989
[GTAF_TEST_BED_CONTACT] 10-14 10:28:27.205 INFO Email
[GTAF_TEST_BED_CONTACT] 10-14 10:28:28.187 INFO test-c@hcl.com
[GTAF_TEST_BED_CONTACT] 10-14 10:28:29.517 INFO Address
[GTAF_TEST_BED_CONTACT] 10-14 10:28:29.700 INFO Press back.
[GTAF_TEST_BED_CONTACT] 10-14 10:28:31.006 INFO Noida
[GTAF_TEST_BED_CONTACT] 10-14 10:28:31.593 INFO Entering address
[GTAF_TEST_BED_CONTACT] 10-14 10:28:37.074 INFO Press back..
[GTAF_TEST_BED_CONTACT] 10-14 10:28:40.165 INFO Click on : More fields
[GTAF_TEST_BED_CONTACT] 10-14 10:28:41.729 INFO First name
[GTAF_TEST_BED_CONTACT] 10-14 10:28:41.978 INFO Tesian
[GTAF_TEST_BED_CONTACT] 10-14 10:28:42.867 INFO Last name
[GTAF_TEST_BED_CONTACT] 10-14 10:28:44.045 INFO Salvatore
[GTAF_TEST_BED_CONTACT] 10-14 10:28:45.041 INFO Phone
[GTAF_TEST_BED_CONTACT] 10-14 10:28:45.433 INFO Press back.
[GTAF_TEST_BED_CONTACT] 10-14 10:28:49.747 INFO 9992929
[GTAF_TEST_BED_CONTACT] 10-14 10:28:50.782 INFO Email
[GTAF_TEST_BED_CONTACT] 10-14 10:28:51.199 INFO tesian-s@hcl.com
[GTAF_TEST_BED_CONTACT] 10-14 10:28:52.614 INFO Address
[GTAF_TEST_BED_CONTACT] 10-14 10:28:52.796 INFO Press back.
[GTAF_TEST_BED_CONTACT] 10-14 10:28:54.017 INFO Delhi
[GTAF_TEST_BED_CONTACT] 10-14 10:28:54.603 INFO Entering address
[GTAF_TEST_BED_CONTACT] 10-14 10:29:01.576 INFO Press back..
[GTAF_TEST_BED_CONTACT] 10-14 10:29:04.671 INFO Click on : More fields
[GTAF_TEST_BED_CONTACT] 10-14 10:29:06.175 INFO First name
[GTAF_TEST_BED_CONTACT] 10-14 10:29:06.390 INFO Tesla
[GTAF_TEST_BED_CONTACT] 10-14 10:29:07.262 INFO Last name
[GTAF_TEST_BED_CONTACT] 10-14 10:29:08.426 INFO Jordan
[GTAF_TEST_BED_CONTACT] 10-14 10:29:09.319 INFO Phone
[GTAF_TEST_BED_CONTACT] 10-14 10:29:09.717 INFO Press back.
[GTAF_TEST_BED_CONTACT] 10-14 10:29:14.078 INFO 9993939
[GTAF_TEST_BED_CONTACT] 10-14 10:29:15.118 INFO Email
[GTAF_TEST_BED_CONTACT] 10-14 10:29:15.544 INFO tesla-j@hcl.com
[GTAF_TEST_BED_CONTACT] 10-14 10:29:16.909 INFO Address
[GTAF_TEST_BED_CONTACT] 10-14 10:29:17.088 INFO Press back.
[GTAF_TEST_BED_CONTACT] 10-14 10:29:18.312 INFO Mumbai
[GTAF_TEST_BED_CONTACT] 10-14 10:29:18.921 INFO Entering address
[GTAF_TEST_BED_CONTACT] 10-14 10:29:25.284 INFO Press back..
[GTAF_TEST_BED_CONTACT] 10-14 10:29:30.252 INFO In allow_contact_permission()
[GTAF_TEST_BED_CONTACT] 10-14 10:29:34.306 INFO Click on Share:
[GTAF_TEST_BED_CONTACT] 10-14 10:29:34.422 INFO In allow_contact_permission()
[GTAF_TEST_BED_CONTACT] 10-14 10:29:39.514 INFO Click on Allow:
[GTAF_TEST_BED_CONTACT] 10-14 10:29:43.187 INFO Click on Gmail:
[GTAF_TEST_BED_CONTACT] 10-14 10:29:46.279 INFO Click on To:
[GTAF_TEST_BED_CONTACT] 10-14 10:29:50.394 INFO Click on Subject:
[GTAF_TEST_BED_CONTACT] 10-14 10:29:53.582 INFO Test_Case_93670
[GTAF_TEST_BED_CONTACT] 10-14 10:29:56.409 INFO Click on Send:
[GTAF_TEST_BED_CONTACT] 10-14 10:30:03.573 INFO Unread me, Test_Case_93670
[GTAF_TEST_BED_CONTACT] 10-14 10:30:17.521 INFO email sent..
[GTAF_TEST_BED_CONTACT] 10-14 10:30:17.521 INFO Capturing screenshot...
[GTAF_TEST_BED_CONTACT] 10-14 10:30:18.163 INFO adb -s 93EAY0A2F5 pull /sdcard/gmail_home.png .
/sdcard/gmail_home.png: 1 file pulled. 27.5 MB/s (210420 bytes in 0.007s)
[GTAF_TEST_BED_CONTACT] 10-14 10:30:18.213 INFO Screen-shot found
[GTAF_TEST_BED_CONTACT] 10-14 10:30:19.208 INFO Image text found 10:31 @ @

Search mail

PRIMARY

g

eo 6 8 6 ®@

Tap a sender image to select that

conversation.

me
Test_Case_93670
(no body)

B vcards_2019101...

me
Test_Case_56860
(no body)

B vcards_2019101...

me
Test_Case_37360
(no body)

B vcards_2019101...

me
Test_Case_40869
(no body)

B vcards_2019101...

me
Test_Case_74336
(no body)

< ap

va

Dismiss

10:30 AM
Oct 11

Oct 11

Oct 11 : 
[GTAF_TEST_BED_CONTACT] 10-14 10:30:19.209 INFO Correct text found on screen
[GTAF_TEST_BED_CONTACT] 10-14 10:30:19.858 INFO In allow_contact_permission()
[GTAF_TEST_BED_CONTACT] 10-14 10:30:24.945 INFO Checking skip sign in screen
[GTAF_TEST_BED_CONTACT] 10-14 10:30:24.975 INFO In account_sync_msg_check()
[GTAF_TEST_BED_CONTACT] 10-14 10:30:32.256 INFO In allow_contact_permission()
[GTAF_TEST_BED_CONTACT] 10-14 10:30:36.334 INFO Click on share button
[GTAF_TEST_BED_CONTACT] 10-14 10:30:36.475 INFO In allow_contact_permission()
[GTAF_TEST_BED_CONTACT] 10-14 10:30:42.061 INFO Click on Save to drive option
[GTAF_TEST_BED_CONTACT] 10-14 10:30:43.384 INFO Deny/Allow Drive access popup found, giving access
[GTAF_TEST_BED_CONTACT] 10-14 10:30:44.532 INFO Click on Save button to save contacts on drive
[GTAF_TEST_BED_CONTACT] 10-14 10:30:47.216 INFO Verifying text on screen : Your 1 file is being uploaded to: 
[GTAF_TEST_BED_CONTACT] 10-14 10:30:47.217 INFO Capturing screenshot...
[GTAF_TEST_BED_CONTACT] 10-14 10:30:47.774 INFO adb -s 93EAY0A2F5 pull /sdcard/driveVerification.png .
/sdcard/driveVerification.png: 1 file pulled. 26.5 MB/s (111254 bytes in 0.004s)
[GTAF_TEST_BED_CONTACT] 10-14 10:30:47.815 INFO Screen-shot found
[GTAF_TEST_BED_CONTACT] 10-14 10:30:48.958 INFO Image text found 10:32 @aB@ 9A

=® Search contacts

Getting contacts
This may take a while...

* Tesian Salvatore
Tesian Salvatore

Tesla Jordan

Test Case

Your 1 file is being uploaded to: My Drive : 
[GTAF_TEST_BED_CONTACT] 10-14 10:30:48.958 INFO Correct text found on screen
[GTAF_TEST_BED_CONTACT] 10-14 10:30:48.958 INFO Assert failed for 'Drive Verification Failed' , capturing screen-shot test_share_contacts_drive.png
[GTAF_TEST_BED_CONTACT] 10-14 10:30:48.958 INFO Capturing screen text
[GTAF_TEST_BED_CONTACT] 10-14 10:30:48.962 INFO Capturing screenshot...
[GTAF_TEST_BED_CONTACT] 10-14 10:30:49.530 INFO adb -s 93EAY0A2F5 pull /sdcard/test_share_contacts_drive.png .
/sdcard/test_share_contacts_drive.png: 1 file pulled. 27.6 MB/s (111443 bytes in 0.004s)
[GTAF_TEST_BED_CONTACT] 10-14 10:30:49.574 INFO Screenshot found
[GTAF_TEST_BED_CONTACT] 10-14 10:30:50.286 INFO Image text found 10:32 @a@ eH

=@ Search contacts : 6

Getting contacts
This may take a while...

* Tesian Salvatore

Tesian Salvatore

Tesla Jordan

—|

Test Case

Your 1 file is being uploaded to: My Drive : 
[GTAF_TEST_BED_CONTACT] 10-14 10:30:50.287 INFO Drive Verified
[GTAF_TEST_BED_CONTACT] 10-14 10:30:50.287 INFO Test Successfully Completed
[GTAF_TEST_BED_CONTACT] 10-14 10:30:54.287 INFO [Test] test_share_contacts PASS
[GTAF_TEST_BED_CONTACT] 10-14 10:30:57.170 INFO Summary for test class Contacts: Error 0, Executed 1, Failed 0, Passed 1, Requested 1, Skipped 0
[GTAF_TEST_BED_CONTACT] 10-14 10:30:57.173 INFO Summary for test run GTAF_TEST_BED_CONTACT@10-14-2019_10-27-51-890: Error 0, Executed 1, Failed 0, Passed 1, Requested 1, Skipped 0
In _validate_testbed_configs. 
('Test bed Name [config_parser.py] : ', 'GTAF_TEST_BED_CONTACT')
('Device serial number [config_parser.py]: ', '93EAY0A2F5')
[GTAF_TEST_BED_CONTACT] 10-14 10:30:57.647 INFO Test output folder: "/tmp/logs/mobly/GTAF_TEST_BED_CONTACT/10-14-2019_10-30-57-647"
[GTAF_TEST_BED_CONTACT] 10-14 10:30:57.654 INFO Test bed name for current execution : GTAF_TEST_BED_CONTACT
[GTAF_TEST_BED_CONTACT] 10-14 10:30:57.655 INFO ################### Contacts ###############
[GTAF_TEST_BED_CONTACT] 10-14 10:30:57.714 INFO android_version : 10
[GTAF_TEST_BED_CONTACT] 10-14 10:30:57.762 INFO device_model : Pixel 3a
[GTAF_TEST_BED_CONTACT] 10-14 10:30:57.763 INFO Loading device configuration for Pixel 3a device[Android version-10]
('Device type selected : ', 'mobile')
('Device model selected : ', 'Pixel 3a')
('Android version selected : ', '10')
[GTAF_TEST_BED_CONTACT] 10-14 10:30:58.050 INFO List of device found in test bed : ['93EAY0A2F5']
[GTAF_TEST_BED_CONTACT] 10-14 10:30:58.447 INFO [AndroidDevice|93EAY0A2F5] Launching snippet apk com.google.android.mobly.snippet.example4 with protocol 1.0
[GTAF_TEST_BED_CONTACT] 10-14 10:30:59.163 INFO Launching contact app on device with device id :93EAY0A2F5 
[GTAF_TEST_BED_CONTACT] 10-14 10:30:59.164 INFO [Test] test_create_contact_name
[GTAF_TEST_BED_CONTACT] 10-14 10:30:59.165 INFO Expected toast message text : 'Tesian Salvatore saved'
Success
[GTAF_TEST_BED_CONTACT] 10-14 10:31:05.458 INFO In allow_contact_permission()
[GTAF_TEST_BED_CONTACT] 10-14 10:31:10.595 INFO Checking skip sign in screen
[GTAF_TEST_BED_CONTACT] 10-14 10:31:10.678 INFO In account_sync_msg_check()
[GTAF_TEST_BED_CONTACT] 10-14 10:31:10.737 INFO Deleting existing contacts
[GTAF_TEST_BED_CONTACT] 10-14 10:31:12.739 INFO Delete all contacts
[GTAF_TEST_BED_CONTACT] 10-14 10:31:12.740 INFO Waiting to display three dot menu options
[GTAF_TEST_BED_CONTACT] 10-14 10:31:12.740 INFO In allow_contact_permission()
[GTAF_TEST_BED_CONTACT] 10-14 10:31:16.880 INFO Three dot menu options displayed
[GTAF_TEST_BED_CONTACT] 10-14 10:31:17.052 INFO Click on more options
[GTAF_TEST_BED_CONTACT] 10-14 10:31:18.236 INFO Click on more select all
[GTAF_TEST_BED_CONTACT] 10-14 10:31:18.953 INFO Click on menu option
[GTAF_TEST_BED_CONTACT] 10-14 10:31:20.121 INFO Click on delete
[GTAF_TEST_BED_CONTACT] 10-14 10:31:20.121 INFO Creating new contact 
[GTAF_TEST_BED_CONTACT] 10-14 10:31:21.005 INFO Adding detail for : First name
[GTAF_TEST_BED_CONTACT] 10-14 10:31:22.539 INFO Input text : Tesian
[GTAF_TEST_BED_CONTACT] 10-14 10:31:25.391 INFO Adding detail for : Last name
[GTAF_TEST_BED_CONTACT] 10-14 10:31:25.573 INFO Input text : Salvatore
[GTAF_TEST_BED_CONTACT] 10-14 10:31:27.988 INFO Click on Save button
[GTAF_TEST_BED_CONTACT] 10-14 10:31:29.675 INFO Verifying toast message on screen
[GTAF_TEST_BED_CONTACT] 10-14 10:31:29.681 INFO Capturing screenshot...
[GTAF_TEST_BED_CONTACT] 10-14 10:31:30.218 INFO adb -s 93EAY0A2F5 pull /sdcard/contacts.png .
/sdcard/contacts.png: 1 file pulled. 16.3 MB/s (79345 bytes in 0.005s)
[GTAF_TEST_BED_CONTACT] 10-14 10:31:30.260 INFO Screen-shot found
[GTAF_TEST_BED_CONTACT] 10-14 10:31:30.910 INFO Image text found 10:32 @ +t @

= Search contacts

Getting contacts
This may take a while...

T o Tesian Salvatore

Tesian Salvatore saved

eee : 
[GTAF_TEST_BED_CONTACT] 10-14 10:31:30.910 INFO Correct text found on screen
[GTAF_TEST_BED_CONTACT] 10-14 10:31:30.911 INFO flag is: True 
[GTAF_TEST_BED_CONTACT] 10-14 10:31:35.148 INFO [Test] test_create_contact_name PASS
[GTAF_TEST_BED_CONTACT] 10-14 10:31:38.034 INFO Summary for test class Contacts: Error 0, Executed 1, Failed 0, Passed 1, Requested 1, Skipped 0
[GTAF_TEST_BED_CONTACT] 10-14 10:31:38.036 INFO Summary for test run GTAF_TEST_BED_CONTACT@10-14-2019_10-30-57-647: Error 0, Executed 1, Failed 0, Passed 1, Requested 1, Skipped 0
In _validate_testbed_configs. 
('Test bed Name [config_parser.py] : ', 'GTAF_TEST_BED_CONTACT')
('Device serial number [config_parser.py]: ', '93EAY0A2F5')
[GTAF_TEST_BED_CONTACT] 10-14 10:31:38.496 INFO Test output folder: "/tmp/logs/mobly/GTAF_TEST_BED_CONTACT/10-14-2019_10-31-38-496"
[GTAF_TEST_BED_CONTACT] 10-14 10:31:38.501 INFO Test bed name for current execution : GTAF_TEST_BED_CONTACT
[GTAF_TEST_BED_CONTACT] 10-14 10:31:38.502 INFO ################### Contacts ###############
[GTAF_TEST_BED_CONTACT] 10-14 10:31:38.560 INFO android_version : 10
[GTAF_TEST_BED_CONTACT] 10-14 10:31:38.617 INFO device_model : Pixel 3a
[GTAF_TEST_BED_CONTACT] 10-14 10:31:38.618 INFO Loading device configuration for Pixel 3a device[Android version-10]
('Device type selected : ', 'mobile')
('Device model selected : ', 'Pixel 3a')
('Android version selected : ', '10')
[GTAF_TEST_BED_CONTACT] 10-14 10:31:38.905 INFO List of device found in test bed : ['93EAY0A2F5']
[GTAF_TEST_BED_CONTACT] 10-14 10:31:39.271 INFO [AndroidDevice|93EAY0A2F5] Launching snippet apk com.google.android.mobly.snippet.example4 with protocol 1.0
[GTAF_TEST_BED_CONTACT] 10-14 10:31:40.054 INFO Launching contact app on device with device id :93EAY0A2F5 
[GTAF_TEST_BED_CONTACT] 10-14 10:31:40.054 INFO [Test] test_create_contact_all_fields
[GTAF_TEST_BED_CONTACT] 10-14 10:31:40.054 INFO test testx testy test1, test2
Success
[GTAF_TEST_BED_CONTACT] 10-14 10:31:50.280 INFO Launching contacts
[GTAF_TEST_BED_CONTACT] 10-14 10:31:50.349 INFO In allow_contact_permission()
[GTAF_TEST_BED_CONTACT] 10-14 10:31:55.543 INFO Checking skip sign in screen
[GTAF_TEST_BED_CONTACT] 10-14 10:31:55.616 INFO In account_sync_msg_check()
[GTAF_TEST_BED_CONTACT] 10-14 10:31:55.644 INFO Asserting for any existing contacts
[GTAF_TEST_BED_CONTACT] 10-14 10:31:55.669 INFO Deleting existing contacts
[GTAF_TEST_BED_CONTACT] 10-14 10:31:57.672 INFO Delete all contacts
[GTAF_TEST_BED_CONTACT] 10-14 10:31:57.672 INFO Waiting to display three dot menu options
[GTAF_TEST_BED_CONTACT] 10-14 10:31:57.672 INFO In allow_contact_permission()
[GTAF_TEST_BED_CONTACT] 10-14 10:32:01.791 INFO Three dot menu options displayed
[GTAF_TEST_BED_CONTACT] 10-14 10:32:01.901 INFO Click on more options
[GTAF_TEST_BED_CONTACT] 10-14 10:32:03.101 INFO Click on more select all
[GTAF_TEST_BED_CONTACT] 10-14 10:32:03.784 INFO Click on menu option
[GTAF_TEST_BED_CONTACT] 10-14 10:32:04.951 INFO Click on delete
[GTAF_TEST_BED_CONTACT] 10-14 10:32:04.952 INFO Creating new contact 
[GTAF_TEST_BED_CONTACT] 10-14 10:32:06.169 INFO Click on More fields
[GTAF_TEST_BED_CONTACT] 10-14 10:32:09.124 INFO Adding contact photo
[GTAF_TEST_BED_CONTACT] 10-14 10:32:10.182 INFO Click on Take photo text
[GTAF_TEST_BED_CONTACT] 10-14 10:32:12.638 INFO Camera permission access popup not found
[GTAF_TEST_BED_CONTACT] 10-14 10:32:12.659 INFO Click on Take photo desc
[GTAF_TEST_BED_CONTACT] 10-14 10:32:14.289 INFO Click on Done desc
[GTAF_TEST_BED_CONTACT] 10-14 10:32:21.577 INFO Clicked on Done text
[GTAF_TEST_BED_CONTACT] 10-14 10:32:23.796 INFO Adding detail test for : Name prefix
[GTAF_TEST_BED_CONTACT] 10-14 10:32:24.967 INFO Entering text : test
[GTAF_TEST_BED_CONTACT] 10-14 10:32:27.393 INFO Adding detail testx for : First name
[GTAF_TEST_BED_CONTACT] 10-14 10:32:27.731 INFO Entering text : testx
[GTAF_TEST_BED_CONTACT] 10-14 10:32:30.053 INFO Adding detail testy for : Middle name
[GTAF_TEST_BED_CONTACT] 10-14 10:32:30.349 INFO Entering text : testy
[GTAF_TEST_BED_CONTACT] 10-14 10:32:32.723 INFO Adding detail test1 for : Last name
[GTAF_TEST_BED_CONTACT] 10-14 10:32:33.118 INFO Entering text : test1
[GTAF_TEST_BED_CONTACT] 10-14 10:32:35.423 INFO Adding detail test2 for : Name suffix
[GTAF_TEST_BED_CONTACT] 10-14 10:32:35.842 INFO Entering text : test2
[GTAF_TEST_BED_CONTACT] 10-14 10:32:38.104 INFO Adding detail test3 for : Phonetic last name
[GTAF_TEST_BED_CONTACT] 10-14 10:32:38.471 INFO Entering text : test3
[GTAF_TEST_BED_CONTACT] 10-14 10:32:41.057 INFO Adding detail test4 for : Phonetic middle name
[GTAF_TEST_BED_CONTACT] 10-14 10:32:41.573 INFO Entering text : test4
[GTAF_TEST_BED_CONTACT] 10-14 10:32:43.842 INFO Adding detail test5 for : Phonetic first name
[GTAF_TEST_BED_CONTACT] 10-14 10:32:44.360 INFO Entering text : test5
[GTAF_TEST_BED_CONTACT] 10-14 10:32:46.643 INFO Adding detail test6 for : Nickname
[GTAF_TEST_BED_CONTACT] 10-14 10:32:47.211 INFO Entering text : test6
[GTAF_TEST_BED_CONTACT] 10-14 10:32:49.495 INFO Adding detail test7 for : File as
[GTAF_TEST_BED_CONTACT] 10-14 10:32:50.111 INFO Entering text : test7
[GTAF_TEST_BED_CONTACT] 10-14 10:32:52.398 INFO Adding detail HCL for : Company
[GTAF_TEST_BED_CONTACT] 10-14 10:32:55.836 INFO Entering text : HCL
[GTAF_TEST_BED_CONTACT] 10-14 10:32:57.935 INFO Adding detail Service for : Title
[GTAF_TEST_BED_CONTACT] 10-14 10:32:58.316 INFO Entering text : Service
[GTAF_TEST_BED_CONTACT] 10-14 10:33:00.786 INFO Adding detail 1234567891 for : Phone
[GTAF_TEST_BED_CONTACT] 10-14 10:33:01.186 INFO Entering text : 1234567891
[GTAF_TEST_BED_CONTACT] 10-14 10:33:03.512 INFO Adding detail testmail@gmail.com for : Email
[GTAF_TEST_BED_CONTACT] 10-14 10:33:04.039 INFO Entering text : testmail@gmail.com
[GTAF_TEST_BED_CONTACT] 10-14 10:33:06.806 INFO Adding detail www.hcl.com for : Website
[GTAF_TEST_BED_CONTACT] 10-14 10:33:14.127 INFO Entering text : www.hcl.com
[GTAF_TEST_BED_CONTACT] 10-14 10:33:16.430 INFO Adding detail test8 for : Relationship
[GTAF_TEST_BED_CONTACT] 10-14 10:33:16.894 INFO Entering text : test8
[GTAF_TEST_BED_CONTACT] 10-14 10:33:19.264 INFO Adding detail 158998 for : SIP
[GTAF_TEST_BED_CONTACT] 10-14 10:33:29.704 INFO Entering text : 158998
[GTAF_TEST_BED_CONTACT] 10-14 10:33:31.824 INFO Click on Add custom field
Add custom field
[GTAF_TEST_BED_CONTACT] 10-14 10:33:33.905 INFO Adding detail test9 for : Custom field
[GTAF_TEST_BED_CONTACT] 10-14 10:33:34.941 INFO Entering text : test9
[GTAF_TEST_BED_CONTACT] 10-14 10:33:37.309 INFO Adding detail test10 for : Custom label
[GTAF_TEST_BED_CONTACT] 10-14 10:33:48.698 INFO Entering text : test10
[GTAF_TEST_BED_CONTACT] 10-14 10:33:51.118 INFO Save contact
[GTAF_TEST_BED_CONTACT] 10-14 10:33:54.068 INFO test testx testy test1, test2
[GTAF_TEST_BED_CONTACT] 10-14 10:33:54.083 INFO Click on name : 'test testx testy test1, test2'
[GTAF_TEST_BED_CONTACT] 10-14 10:33:54.152 INFO Clicked
[GTAF_TEST_BED_CONTACT] 10-14 10:33:58.002 INFO Fetching email
[GTAF_TEST_BED_CONTACT] 10-14 10:34:00.308 INFO Fetching company title
[GTAF_TEST_BED_CONTACT] 10-14 10:34:00.361 INFO Verifying created contact details
[GTAF_TEST_BED_CONTACT] 10-14 10:34:00.361 INFO Service, HCL
[GTAF_TEST_BED_CONTACT] 10-14 10:34:04.694 INFO [Test] test_create_contact_all_fields PASS
[GTAF_TEST_BED_CONTACT] 10-14 10:34:07.597 INFO Summary for test class Contacts: Error 0, Executed 1, Failed 0, Passed 1, Requested 1, Skipped 0
[GTAF_TEST_BED_CONTACT] 10-14 10:34:07.598 INFO Summary for test run GTAF_TEST_BED_CONTACT@10-14-2019_10-31-38-496: Error 0, Executed 1, Failed 0, Passed 1, Requested 1, Skipped 0
In _validate_testbed_configs. 
('Test bed Name [config_parser.py] : ', 'GTAF_TEST_BED_CONTACT')
('Device serial number [config_parser.py]: ', '93EAY0A2F5')
[GTAF_TEST_BED_CONTACT] 10-14 10:34:08.051 INFO Test output folder: "/tmp/logs/mobly/GTAF_TEST_BED_CONTACT/10-14-2019_10-34-08-050"
[GTAF_TEST_BED_CONTACT] 10-14 10:34:08.058 INFO Test bed name for current execution : GTAF_TEST_BED_CONTACT
[GTAF_TEST_BED_CONTACT] 10-14 10:34:08.059 INFO ################### Contacts ###############
[GTAF_TEST_BED_CONTACT] 10-14 10:34:08.118 INFO android_version : 10
[GTAF_TEST_BED_CONTACT] 10-14 10:34:08.165 INFO device_model : Pixel 3a
[GTAF_TEST_BED_CONTACT] 10-14 10:34:08.166 INFO Loading device configuration for Pixel 3a device[Android version-10]
('Device type selected : ', 'mobile')
('Device model selected : ', 'Pixel 3a')
('Android version selected : ', '10')
[GTAF_TEST_BED_CONTACT] 10-14 10:34:08.471 INFO List of device found in test bed : ['93EAY0A2F5']
[GTAF_TEST_BED_CONTACT] 10-14 10:34:08.850 INFO [AndroidDevice|93EAY0A2F5] Launching snippet apk com.google.android.mobly.snippet.example4 with protocol 1.0
[GTAF_TEST_BED_CONTACT] 10-14 10:34:09.640 INFO Launching contact app on device with device id :93EAY0A2F5 
[GTAF_TEST_BED_CONTACT] 10-14 10:34:09.640 INFO [Test] test_remove_favorite_contact
Success
[GTAF_TEST_BED_CONTACT] 10-14 10:34:15.915 INFO In allow_contact_permission()
[GTAF_TEST_BED_CONTACT] 10-14 10:34:21.024 INFO Checking skip sign in screen
[GTAF_TEST_BED_CONTACT] 10-14 10:34:21.125 INFO In account_sync_msg_check()
[GTAF_TEST_BED_CONTACT] 10-14 10:34:21.183 INFO Deleting existing contacts
[GTAF_TEST_BED_CONTACT] 10-14 10:34:23.186 INFO Delete all contacts
[GTAF_TEST_BED_CONTACT] 10-14 10:34:23.186 INFO Waiting to display three dot menu options
[GTAF_TEST_BED_CONTACT] 10-14 10:34:23.186 INFO In allow_contact_permission()
[GTAF_TEST_BED_CONTACT] 10-14 10:34:27.308 INFO Three dot menu options displayed
[GTAF_TEST_BED_CONTACT] 10-14 10:34:27.442 INFO Click on more options
[GTAF_TEST_BED_CONTACT] 10-14 10:34:28.626 INFO Click on more select all
[GTAF_TEST_BED_CONTACT] 10-14 10:34:29.327 INFO Click on menu option
[GTAF_TEST_BED_CONTACT] 10-14 10:34:30.511 INFO Click on delete
[GTAF_TEST_BED_CONTACT] 10-14 10:34:30.511 INFO Creating new contact 
[GTAF_TEST_BED_CONTACT] 10-14 10:34:37.816 INFO Adding created contact to favourites list
[GTAF_TEST_BED_CONTACT] 10-14 10:34:39.144 INFO Fetched content desc Favorites 
[GTAF_TEST_BED_CONTACT] 10-14 10:34:39.145 INFO Fetched content desc from config Favorites 
[GTAF_TEST_BED_CONTACT] 10-14 10:34:39.452 INFO Removing created contact from favourites list
[GTAF_TEST_BED_CONTACT] 10-14 10:34:42.051 INFO Verifying if favourites contact found..
[GTAF_TEST_BED_CONTACT] 10-14 10:34:53.341 INFO fav_content_desc : 'None'
[GTAF_TEST_BED_CONTACT] 10-14 10:34:53.371 INFO created_contact : 'True'
[GTAF_TEST_BED_CONTACT] 10-14 10:34:53.426 INFO [Test] test_remove_favorite_contact PASS
[GTAF_TEST_BED_CONTACT] 10-14 10:34:56.376 INFO Summary for test class Contacts: Error 0, Executed 1, Failed 0, Passed 1, Requested 1, Skipped 0
[GTAF_TEST_BED_CONTACT] 10-14 10:34:56.377 INFO Summary for test run GTAF_TEST_BED_CONTACT@10-14-2019_10-34-08-050: Error 0, Executed 1, Failed 0, Passed 1, Requested 1, Skipped 0
In _validate_testbed_configs. 
('Test bed Name [config_parser.py] : ', 'GTAF_TEST_BED_CONTACT')
('Device serial number [config_parser.py]: ', '93EAY0A2F5')
[GTAF_TEST_BED_CONTACT] 10-14 10:34:56.857 INFO Test output folder: "/tmp/logs/mobly/GTAF_TEST_BED_CONTACT/10-14-2019_10-34-56-857"
[GTAF_TEST_BED_CONTACT] 10-14 10:34:56.862 INFO Test bed name for current execution : GTAF_TEST_BED_CONTACT
[GTAF_TEST_BED_CONTACT] 10-14 10:34:56.863 INFO ################### Contacts ###############
[GTAF_TEST_BED_CONTACT] 10-14 10:34:56.919 INFO android_version : 10
[GTAF_TEST_BED_CONTACT] 10-14 10:34:56.962 INFO device_model : Pixel 3a
[GTAF_TEST_BED_CONTACT] 10-14 10:34:56.962 INFO Loading device configuration for Pixel 3a device[Android version-10]
('Device type selected : ', 'mobile')
('Device model selected : ', 'Pixel 3a')
('Android version selected : ', '10')
[GTAF_TEST_BED_CONTACT] 10-14 10:34:57.289 INFO List of device found in test bed : ['93EAY0A2F5']
[GTAF_TEST_BED_CONTACT] 10-14 10:34:57.682 INFO [AndroidDevice|93EAY0A2F5] Launching snippet apk com.google.android.mobly.snippet.example4 with protocol 1.0
[GTAF_TEST_BED_CONTACT] 10-14 10:34:58.457 INFO Launching contact app on device with device id :93EAY0A2F5 
[GTAF_TEST_BED_CONTACT] 10-14 10:34:58.457 INFO [Test] test_contact_permission_revoke_from_gmail
[GTAF_TEST_BED_CONTACT] 10-14 10:34:58.458 INFO Current android version : 10
Success
[GTAF_TEST_BED_CONTACT] 10-14 10:35:04.699 INFO In allow_contact_permission()
[GTAF_TEST_BED_CONTACT] 10-14 10:35:09.812 INFO Checking skip sign in screen
[GTAF_TEST_BED_CONTACT] 10-14 10:35:09.901 INFO In account_sync_msg_check()
[GTAF_TEST_BED_CONTACT] 10-14 10:35:09.960 INFO Deleting existing contacts
[GTAF_TEST_BED_CONTACT] 10-14 10:35:11.963 INFO Delete all contacts
[GTAF_TEST_BED_CONTACT] 10-14 10:35:11.963 INFO Waiting to display three dot menu options
[GTAF_TEST_BED_CONTACT] 10-14 10:35:11.963 INFO In allow_contact_permission()
[GTAF_TEST_BED_CONTACT] 10-14 10:35:16.079 INFO Three dot menu options displayed
[GTAF_TEST_BED_CONTACT] 10-14 10:35:16.259 INFO Click on more options
[GTAF_TEST_BED_CONTACT] 10-14 10:35:17.192 INFO Click on more select all
[GTAF_TEST_BED_CONTACT] 10-14 10:35:17.909 INFO Click on menu option
[GTAF_TEST_BED_CONTACT] 10-14 10:35:19.094 INFO Click on delete
[GTAF_TEST_BED_CONTACT] 10-14 10:35:19.094 INFO Creating new contact 
[GTAF_TEST_BED_CONTACT] 10-14 10:35:20.928 INFO Adding detail for : First name
[GTAF_TEST_BED_CONTACT] 10-14 10:35:24.378 INFO Adding detail for : Last name
[GTAF_TEST_BED_CONTACT] 10-14 10:35:26.960 INFO Adding detail for : Email
[GTAF_TEST_BED_CONTACT] 10-14 10:35:32.373 INFO Current android version : 10
[GTAF_TEST_BED_CONTACT] 10-14 10:35:32.373 INFO Launching Settings of android 10
[GTAF_TEST_BED_CONTACT] 10-14 10:35:33.434 INFO Click on Apps & notifications 
[GTAF_TEST_BED_CONTACT] 10-14 10:35:35.322 INFO Click on Advanced 
[GTAF_TEST_BED_CONTACT] 10-14 10:35:36.991 INFO Click on Permission manager 
[GTAF_TEST_BED_CONTACT] 10-14 10:35:38.141 INFO Click on Contacts 
[GTAF_TEST_BED_CONTACT] 10-14 10:35:40.326 INFO Click on Gmail 
[GTAF_TEST_BED_CONTACT] 10-14 10:35:46.237 INFO True
[GTAF_TEST_BED_CONTACT] 10-14 10:35:46.237 INFO True
[GTAF_TEST_BED_CONTACT] 10-14 10:35:48.240 INFO Contacts permissions for Gmail are enabled, disabling it 
[GTAF_TEST_BED_CONTACT] 10-14 10:35:48.414 INFO Clicked on Deny anyway..
[GTAF_TEST_BED_CONTACT] 10-14 10:35:57.523 INFO Capturing screenshot...
[GTAF_TEST_BED_CONTACT] 10-14 10:35:58.123 INFO adb -s 93EAY0A2F5 pull /sdcard/gmail_revoke.png .
/sdcard/gmail_revoke.png: 1 file pulled. 28.9 MB/s (211426 bytes in 0.007s)
[GTAF_TEST_BED_CONTACT] 10-14 10:35:58.165 INFO Screenshot found
[GTAF_TEST_BED_CONTACT] 10-14 10:35:59.135 INFO Image text found 10:37 @ +t @

Search mail

PRIMARY

g

eo 6 8 6 ®@

Tap a sender image to select that

conversation.

me
Test_Case_93670
(no body)

B vcards_2019101...

me
Test_Case_56860
(no body)

B vcards_2019101...

me
Test_Case_37360
(no body)

B vcards_2019101...

me
Test_Case_40869
(no body)

B vcards_2019101...

me
Test_Case_74336
(no body)

< a»

Dismiss

10:30 AM
Oct 11

Oct 11

Oct 11 : 
[GTAF_TEST_BED_CONTACT] 10-14 10:36:08.909 INFO Capturing screenshot...
[GTAF_TEST_BED_CONTACT] 10-14 10:36:09.563 INFO adb -s 93EAY0A2F5 pull /sdcard/contact_suggestion.png .
/sdcard/contact_suggestion.png: 1 file pulled. 24.2 MB/s (127211 bytes in 0.005s)
[GTAF_TEST_BED_CONTACT] 10-14 10:36:09.613 INFO Screen-shot found
[GTAF_TEST_BED_CONTACT] 10-14 10:36:10.254 INFO Image text found 10:37 @ +t @

<

From

To

>

Compose ©
automationtest793@gmail.com

Tesla

 

Allow contacts suggestions

tesla-j
Tesla @hcl.com : 
[GTAF_TEST_BED_CONTACT] 10-14 10:36:10.255 INFO Correct text found on screen
[GTAF_TEST_BED_CONTACT] 10-14 10:36:10.963 INFO To filed text : Tesla 
[GTAF_TEST_BED_CONTACT] 10-14 10:36:18.402 INFO Enable Gmail permission for contacts
[GTAF_TEST_BED_CONTACT] 10-14 10:36:18.402 INFO Launching Settings of android 10
[GTAF_TEST_BED_CONTACT] 10-14 10:36:19.469 INFO Click on Apps & notifications 
[GTAF_TEST_BED_CONTACT] 10-14 10:36:20.702 INFO Click on Advanced 
[GTAF_TEST_BED_CONTACT] 10-14 10:36:21.854 INFO Click on Permission manager 
[GTAF_TEST_BED_CONTACT] 10-14 10:36:23.053 INFO Click on Contacts 
[GTAF_TEST_BED_CONTACT] 10-14 10:36:25.188 INFO Click on Gmail 
[GTAF_TEST_BED_CONTACT] 10-14 10:36:39.261 INFO [Test] test_contact_permission_revoke_from_gmail PASS
[GTAF_TEST_BED_CONTACT] 10-14 10:36:41.745 INFO Summary for test class Contacts: Error 0, Executed 1, Failed 0, Passed 1, Requested 1, Skipped 0
[GTAF_TEST_BED_CONTACT] 10-14 10:36:41.746 INFO Summary for test run GTAF_TEST_BED_CONTACT@10-14-2019_10-34-56-857: Error 0, Executed 1, Failed 0, Passed 1, Requested 1, Skipped 0
In _validate_testbed_configs. 
('Test bed Name [config_parser.py] : ', 'GTAF_TEST_BED_CONTACT')
('Device serial number [config_parser.py]: ', '93EAY0A2F5')
[GTAF_TEST_BED_CONTACT] 10-14 10:36:42.256 INFO Test output folder: "/tmp/logs/mobly/GTAF_TEST_BED_CONTACT/10-14-2019_10-36-42-255"
[GTAF_TEST_BED_CONTACT] 10-14 10:36:42.262 INFO Test bed name for current execution : GTAF_TEST_BED_CONTACT
[GTAF_TEST_BED_CONTACT] 10-14 10:36:42.263 INFO ################### Contacts ###############
[GTAF_TEST_BED_CONTACT] 10-14 10:36:42.319 INFO android_version : 10
[GTAF_TEST_BED_CONTACT] 10-14 10:36:42.362 INFO device_model : Pixel 3a
[GTAF_TEST_BED_CONTACT] 10-14 10:36:42.362 INFO Loading device configuration for Pixel 3a device[Android version-10]
('Device type selected : ', 'mobile')
('Device model selected : ', 'Pixel 3a')
('Android version selected : ', '10')
[GTAF_TEST_BED_CONTACT] 10-14 10:36:42.633 INFO List of device found in test bed : ['93EAY0A2F5']
[GTAF_TEST_BED_CONTACT] 10-14 10:36:43.015 INFO [AndroidDevice|93EAY0A2F5] Launching snippet apk com.google.android.mobly.snippet.example4 with protocol 1.0
[GTAF_TEST_BED_CONTACT] 10-14 10:36:43.771 INFO Launching contact app on device with device id :93EAY0A2F5 
[GTAF_TEST_BED_CONTACT] 10-14 10:36:43.772 INFO [Test] test_delete_contact
[GTAF_TEST_BED_CONTACT] 10-14 10:36:43.772 INFO Delete contact toast message to be verify : 'Tesla Jordan deleted' 
Success
[GTAF_TEST_BED_CONTACT] 10-14 10:36:50.043 INFO In allow_contact_permission()
[GTAF_TEST_BED_CONTACT] 10-14 10:36:55.180 INFO Checking skip sign in screen
[GTAF_TEST_BED_CONTACT] 10-14 10:36:55.275 INFO In account_sync_msg_check()
[GTAF_TEST_BED_CONTACT] 10-14 10:36:55.338 INFO Deleting existing contacts
[GTAF_TEST_BED_CONTACT] 10-14 10:36:57.341 INFO Delete all contacts
[GTAF_TEST_BED_CONTACT] 10-14 10:36:57.341 INFO Waiting to display three dot menu options
[GTAF_TEST_BED_CONTACT] 10-14 10:36:57.341 INFO In allow_contact_permission()
[GTAF_TEST_BED_CONTACT] 10-14 10:37:01.467 INFO Three dot menu options displayed
[GTAF_TEST_BED_CONTACT] 10-14 10:37:01.613 INFO Click on more options
[GTAF_TEST_BED_CONTACT] 10-14 10:37:02.897 INFO Click on more select all
[GTAF_TEST_BED_CONTACT] 10-14 10:37:03.648 INFO Click on menu option
[GTAF_TEST_BED_CONTACT] 10-14 10:37:04.832 INFO Click on delete
[GTAF_TEST_BED_CONTACT] 10-14 10:37:04.832 INFO Creating new contact 
[GTAF_TEST_BED_CONTACT] 10-14 10:37:04.885 INFO In allow_contact_permission()
[GTAF_TEST_BED_CONTACT] 10-14 10:37:09.939 INFO Checking skip sign in screen
[GTAF_TEST_BED_CONTACT] 10-14 10:37:09.999 INFO In account_sync_msg_check()
[GTAF_TEST_BED_CONTACT] 10-14 10:37:10.037 INFO Creating new contact 
[GTAF_TEST_BED_CONTACT] 10-14 10:37:10.118 INFO Adding detail for : First name
[GTAF_TEST_BED_CONTACT] 10-14 10:37:14.004 INFO Adding detail for : Last name
[GTAF_TEST_BED_CONTACT] 10-14 10:37:16.524 INFO Adding detail for : Email
[GTAF_TEST_BED_CONTACT] 10-14 10:37:21.871 INFO In allow_contact_permission()
[GTAF_TEST_BED_CONTACT] 10-14 10:37:26.956 INFO Checking skip sign in screen
[GTAF_TEST_BED_CONTACT] 10-14 10:37:27.021 INFO In account_sync_msg_check()
[GTAF_TEST_BED_CONTACT] 10-14 10:37:33.294 INFO Capturing screenshot...
[GTAF_TEST_BED_CONTACT] 10-14 10:37:33.947 INFO adb -s 93EAY0A2F5 pull /sdcard/delete_contact.png .
/sdcard/delete_contact.png: 1 file pulled. 21.1 MB/s (103995 bytes in 0.005s)
[GTAF_TEST_BED_CONTACT] 10-14 10:37:33.996 INFO Screen-shot found
[GTAF_TEST_BED_CONTACT] 10-14 10:37:34.623 INFO Image text found 10:33 @t @ 7H

=® Search contacts

eee

No contacts yet

Tesla Jordan deleted ©

< ap : 
[GTAF_TEST_BED_CONTACT] 10-14 10:37:34.623 INFO Correct text found on screen
[GTAF_TEST_BED_CONTACT] 10-14 10:37:38.908 INFO [Test] test_delete_contact PASS
[GTAF_TEST_BED_CONTACT] 10-14 10:37:41.358 INFO Summary for test class Contacts: Error 0, Executed 1, Failed 0, Passed 1, Requested 1, Skipped 0
[GTAF_TEST_BED_CONTACT] 10-14 10:37:41.360 INFO Summary for test run GTAF_TEST_BED_CONTACT@10-14-2019_10-36-42-255: Error 0, Executed 1, Failed 0, Passed 1, Requested 1, Skipped 0
In _validate_testbed_configs. 
('Test bed Name [config_parser.py] : ', 'GTAF_TEST_BED_CONTACT')
('Device serial number [config_parser.py]: ', '93EAY0A2F5')
[GTAF_TEST_BED_CONTACT] 10-14 10:37:41.819 INFO Test output folder: "/tmp/logs/mobly/GTAF_TEST_BED_CONTACT/10-14-2019_10-37-41-818"
[GTAF_TEST_BED_CONTACT] 10-14 10:37:41.824 INFO Test bed name for current execution : GTAF_TEST_BED_CONTACT
[GTAF_TEST_BED_CONTACT] 10-14 10:37:41.825 INFO ################### Contacts ###############
[GTAF_TEST_BED_CONTACT] 10-14 10:37:41.896 INFO android_version : 10
[GTAF_TEST_BED_CONTACT] 10-14 10:37:41.946 INFO device_model : Pixel 3a
[GTAF_TEST_BED_CONTACT] 10-14 10:37:41.947 INFO Loading device configuration for Pixel 3a device[Android version-10]
('Device type selected : ', 'mobile')
('Device model selected : ', 'Pixel 3a')
('Android version selected : ', '10')
[GTAF_TEST_BED_CONTACT] 10-14 10:37:42.230 INFO List of device found in test bed : ['93EAY0A2F5']
[GTAF_TEST_BED_CONTACT] 10-14 10:37:42.565 INFO [AndroidDevice|93EAY0A2F5] Launching snippet apk com.google.android.mobly.snippet.example4 with protocol 1.0
[GTAF_TEST_BED_CONTACT] 10-14 10:37:43.363 INFO Launching contact app on device with device id :93EAY0A2F5 
[GTAF_TEST_BED_CONTACT] 10-14 10:37:43.364 INFO [Test] test_contact_permission_grant_from_gmail
Success
[GTAF_TEST_BED_CONTACT] 10-14 10:37:49.678 INFO In allow_contact_permission()
[GTAF_TEST_BED_CONTACT] 10-14 10:37:54.796 INFO Checking skip sign in screen
[GTAF_TEST_BED_CONTACT] 10-14 10:37:54.879 INFO In account_sync_msg_check()
[GTAF_TEST_BED_CONTACT] 10-14 10:37:54.940 INFO Creating new contact 
[GTAF_TEST_BED_CONTACT] 10-14 10:37:55.070 INFO Adding detail for : First name
[GTAF_TEST_BED_CONTACT] 10-14 10:37:58.954 INFO Adding detail for : Last name
[GTAF_TEST_BED_CONTACT] 10-14 10:38:01.456 INFO Adding detail for : Email
[GTAF_TEST_BED_CONTACT] 10-14 10:38:06.780 INFO Launching Settings of android 10
[GTAF_TEST_BED_CONTACT] 10-14 10:38:07.853 INFO Click on Apps & notifications 
[GTAF_TEST_BED_CONTACT] 10-14 10:38:09.348 INFO Click on Advanced 
[GTAF_TEST_BED_CONTACT] 10-14 10:38:10.531 INFO Click on Permission manager 
[GTAF_TEST_BED_CONTACT] 10-14 10:38:11.749 INFO Click on Contacts 
[GTAF_TEST_BED_CONTACT] 10-14 10:38:13.984 INFO Click on Gmail 
[GTAF_TEST_BED_CONTACT] 10-14 10:38:28.669 INFO Capturing screenshot...
[GTAF_TEST_BED_CONTACT] 10-14 10:38:29.317 INFO adb -s 93EAY0A2F5 pull /sdcard/gmail_grant.png .
/sdcard/gmail_grant.png: 1 file pulled. 30.9 MB/s (211331 bytes in 0.007s)
[GTAF_TEST_BED_CONTACT] 10-14 10:38:29.372 INFO Screenshot found
[GTAF_TEST_BED_CONTACT] 10-14 10:38:30.245 INFO Image text found 10:39 @ tr @

Search mail

PRIMARY

g

eo 6 8 6 ®@

Tap a sender image to select that

conversation.

me
Test_Case_93670
(no body)

B vcards_2019101...

me
Test_Case_56860
(no body)

B vcards_2019101...

me
Test_Case_37360
(no body)

B vcards_2019101...

me
Test_Case_40869
(no body)

B vcards_2019101...

me
Test_Case_74336
(no body)

< aD

Dismiss

10:30 AM
Oct 11

Oct 11

Oct 11 : 
[GTAF_TEST_BED_CONTACT] 10-14 10:38:33.540 INFO Expected toast message Tesla Jordan
[GTAF_TEST_BED_CONTACT] 10-14 10:38:35.542 INFO Expected toast message : Tesla Jordan 
[GTAF_TEST_BED_CONTACT] 10-14 10:38:35.551 INFO Capturing screenshot...
[GTAF_TEST_BED_CONTACT] 10-14 10:38:36.174 INFO adb -s 93EAY0A2F5 pull /sdcard/contact_suggestion_grant.png .
/sdcard/contact_suggestion_grant.png: 1 file pulled. 25.6 MB/s (132980 bytes in 0.005s)
[GTAF_TEST_BED_CONTACT] 10-14 10:38:36.230 INFO Screen-shot found
[GTAF_TEST_BED_CONTACT] 10-14 10:38:36.924 INFO Image text found 10:39 @ t @ va
<€ Compose e - :
From automationtest793@gmail.com

To

>

 

Tesla v
Tesla Jordan
testmail-s@hcl.com

tesla-j 4
Tesla @hcl.com s
2 3 4 5 6 7 8 9
wer ty u i o
s d f gh j k | : 
[GTAF_TEST_BED_CONTACT] 10-14 10:38:36.924 INFO Correct text found on screen
[GTAF_TEST_BED_CONTACT] 10-14 10:38:44.826 INFO [Test] test_contact_permission_grant_from_gmail PASS
[GTAF_TEST_BED_CONTACT] 10-14 10:38:47.189 INFO Summary for test class Contacts: Error 0, Executed 1, Failed 0, Passed 1, Requested 1, Skipped 0
[GTAF_TEST_BED_CONTACT] 10-14 10:38:47.191 INFO Summary for test run GTAF_TEST_BED_CONTACT@10-14-2019_10-37-41-818: Error 0, Executed 1, Failed 0, Passed 1, Requested 1, Skipped 0
In _validate_testbed_configs. 
('Test bed Name [config_parser.py] : ', 'GTAF_TEST_BED_CONTACT')
('Device serial number [config_parser.py]: ', '93EAY0A2F5')
[GTAF_TEST_BED_CONTACT] 10-14 10:38:47.667 INFO Test output folder: "/tmp/logs/mobly/GTAF_TEST_BED_CONTACT/10-14-2019_10-38-47-666"
[GTAF_TEST_BED_CONTACT] 10-14 10:38:47.674 INFO Test bed name for current execution : GTAF_TEST_BED_CONTACT
[GTAF_TEST_BED_CONTACT] 10-14 10:38:47.675 INFO ################### Contacts ###############
[GTAF_TEST_BED_CONTACT] 10-14 10:38:47.734 INFO android_version : 10
[GTAF_TEST_BED_CONTACT] 10-14 10:38:47.784 INFO device_model : Pixel 3a
[GTAF_TEST_BED_CONTACT] 10-14 10:38:47.785 INFO Loading device configuration for Pixel 3a device[Android version-10]
('Device type selected : ', 'mobile')
('Device model selected : ', 'Pixel 3a')
('Android version selected : ', '10')
[GTAF_TEST_BED_CONTACT] 10-14 10:38:48.081 INFO List of device found in test bed : ['93EAY0A2F5']
[GTAF_TEST_BED_CONTACT] 10-14 10:38:48.454 INFO [AndroidDevice|93EAY0A2F5] Launching snippet apk com.google.android.mobly.snippet.example4 with protocol 1.0
[GTAF_TEST_BED_CONTACT] 10-14 10:38:49.198 INFO Launching contact app on device with device id :93EAY0A2F5 
[GTAF_TEST_BED_CONTACT] 10-14 10:38:49.199 INFO [Test] test_create_label
Success
[GTAF_TEST_BED_CONTACT] 10-14 10:39:10.031 INFO Capturing screenshot to check the configured google account in devices
[GTAF_TEST_BED_CONTACT] 10-14 10:39:10.039 INFO Capturing screenshot...
[GTAF_TEST_BED_CONTACT] 10-14 10:39:10.619 INFO adb -s 93EAY0A2F5 pull /sdcard/google_account_count.png .
/sdcard/google_account_count.png: 1 file pulled. 14.3 MB/s (54671 bytes in 0.004s)
[GTAF_TEST_BED_CONTACT] 10-14 10:39:10.663 INFO Screenshot found
[GTAF_TEST_BED_CONTACT] 10-14 10:39:11.151 INFO Image text found 10:40 @t @

€ Settings
General settings
automationtest793@gmail.com

Add account : 
[GTAF_TEST_BED_CONTACT] 10-14 10:39:11.152 INFO Only one google account configured currently in device
[GTAF_TEST_BED_CONTACT] 10-14 10:39:11.233 INFO In allow_contact_permission()
[GTAF_TEST_BED_CONTACT] 10-14 10:39:17.800 INFO Checking skip sign in screen
[GTAF_TEST_BED_CONTACT] 10-14 10:39:17.873 INFO In account_sync_msg_check()
[GTAF_TEST_BED_CONTACT] 10-14 10:39:24.262 INFO Capturing screenshot...
[GTAF_TEST_BED_CONTACT] 10-14 10:39:24.898 INFO adb -s 93EAY0A2F5 pull /sdcard/label_toast.png .
/sdcard/label_toast.png: 1 file pulled. 24.0 MB/s (101844 bytes in 0.004s)
[GTAF_TEST_BED_CONTACT] 10-14 10:39:24.951 INFO Screen-shot found
[GTAF_TEST_BED_CONTACT] 10-14 10:39:25.442 INFO Image text found 10:40 @t @ vi

=? test_label at:

No contacts with this label

Add a contact

Label created © : 
[GTAF_TEST_BED_CONTACT] 10-14 10:39:25.443 INFO Correct text found on screen
[GTAF_TEST_BED_CONTACT] 10-14 10:39:25.444 INFO Deleting created label
[GTAF_TEST_BED_CONTACT] 10-14 10:39:30.135 INFO [Test] test_create_label PASS
[GTAF_TEST_BED_CONTACT] 10-14 10:39:32.741 INFO Summary for test class Contacts: Error 0, Executed 1, Failed 0, Passed 1, Requested 1, Skipped 0
[GTAF_TEST_BED_CONTACT] 10-14 10:39:32.742 INFO Summary for test run GTAF_TEST_BED_CONTACT@10-14-2019_10-38-47-666: Error 0, Executed 1, Failed 0, Passed 1, Requested 1, Skipped 0
In _validate_testbed_configs. 
('Test bed Name [config_parser.py] : ', 'GTAF_TEST_BED_CONTACT')
('Device serial number [config_parser.py]: ', '93EAY0A2F5')
[GTAF_TEST_BED_CONTACT] 10-14 10:39:33.213 INFO Test output folder: "/tmp/logs/mobly/GTAF_TEST_BED_CONTACT/10-14-2019_10-39-33-213"
[GTAF_TEST_BED_CONTACT] 10-14 10:39:33.220 INFO Test bed name for current execution : GTAF_TEST_BED_CONTACT
[GTAF_TEST_BED_CONTACT] 10-14 10:39:33.221 INFO ################### Contacts ###############
[GTAF_TEST_BED_CONTACT] 10-14 10:39:33.278 INFO android_version : 10
[GTAF_TEST_BED_CONTACT] 10-14 10:39:33.324 INFO device_model : Pixel 3a
[GTAF_TEST_BED_CONTACT] 10-14 10:39:33.325 INFO Loading device configuration for Pixel 3a device[Android version-10]
('Device type selected : ', 'mobile')
('Device model selected : ', 'Pixel 3a')
('Android version selected : ', '10')
[GTAF_TEST_BED_CONTACT] 10-14 10:39:33.622 INFO List of device found in test bed : ['93EAY0A2F5']
[GTAF_TEST_BED_CONTACT] 10-14 10:39:34.005 INFO [AndroidDevice|93EAY0A2F5] Launching snippet apk com.google.android.mobly.snippet.example4 with protocol 1.0
[GTAF_TEST_BED_CONTACT] 10-14 10:39:34.777 INFO Launching contact app on device with device id :93EAY0A2F5 
[GTAF_TEST_BED_CONTACT] 10-14 10:39:34.777 INFO [Test] test_suggestion_welcome_card
Success
[GTAF_TEST_BED_CONTACT] 10-14 10:39:40.331 INFO In allow_contact_permission()
[GTAF_TEST_BED_CONTACT] 10-14 10:39:45.451 INFO Checking skip sign in screen
[GTAF_TEST_BED_CONTACT] 10-14 10:39:45.539 INFO In account_sync_msg_check()
[GTAF_TEST_BED_CONTACT] 10-14 10:39:49.852 INFO Clear cache
[GTAF_TEST_BED_CONTACT] 10-14 10:39:49.852 INFO Launching settings for android version 10
[GTAF_TEST_BED_CONTACT] 10-14 10:39:51.914 INFO Click on Apps & notifications
[GTAF_TEST_BED_CONTACT] 10-14 10:39:52.220 INFO Click on contacts
[GTAF_TEST_BED_CONTACT] 10-14 10:39:53.638 INFO Click on Storage
[GTAF_TEST_BED_CONTACT] 10-14 10:39:55.139 INFO Click on clear cache
[GTAF_TEST_BED_CONTACT] 10-14 10:39:56.440 INFO Click on clear storage
[GTAF_TEST_BED_CONTACT] 10-14 10:40:02.677 INFO Launching contacts
[GTAF_TEST_BED_CONTACT] 10-14 10:40:02.736 INFO In allow_contact_permission()
[GTAF_TEST_BED_CONTACT] 10-14 10:40:07.960 INFO Checking skip sign in screen
[GTAF_TEST_BED_CONTACT] 10-14 10:40:08.036 INFO In account_sync_msg_check()
[GTAF_TEST_BED_CONTACT] 10-14 10:40:08.064 INFO Open navigation drawer
[GTAF_TEST_BED_CONTACT] 10-14 10:40:08.215 INFO Click on Suggestions
[GTAF_TEST_BED_CONTACT] 10-14 10:40:09.317 INFO Refreshing suggestion screen
[GTAF_TEST_BED_CONTACT] 10-14 10:40:16.708 INFO Verifying suggestion welcome screen messages
[GTAF_TEST_BED_CONTACT] 10-14 10:40:16.928 INFO Welcome to your suggestions
[GTAF_TEST_BED_CONTACT] 10-14 10:40:16.928 INFO Got it
[GTAF_TEST_BED_CONTACT] 10-14 10:40:23.265 INFO [Test] test_suggestion_welcome_card PASS
[GTAF_TEST_BED_CONTACT] 10-14 10:40:26.014 INFO Summary for test class Contacts: Error 0, Executed 1, Failed 0, Passed 1, Requested 1, Skipped 0
[GTAF_TEST_BED_CONTACT] 10-14 10:40:26.016 INFO Summary for test run GTAF_TEST_BED_CONTACT@10-14-2019_10-39-33-213: Error 0, Executed 1, Failed 0, Passed 1, Requested 1, Skipped 0
In _validate_testbed_configs. 
('Test bed Name [config_parser.py] : ', 'GTAF_TEST_BED_CONTACT')
('Device serial number [config_parser.py]: ', '93EAY0A2F5')
[GTAF_TEST_BED_CONTACT] 10-14 10:40:26.470 INFO Test output folder: "/tmp/logs/mobly/GTAF_TEST_BED_CONTACT/10-14-2019_10-40-26-470"
[GTAF_TEST_BED_CONTACT] 10-14 10:40:26.476 INFO Test bed name for current execution : GTAF_TEST_BED_CONTACT
[GTAF_TEST_BED_CONTACT] 10-14 10:40:26.477 INFO ################### Contacts ###############
[GTAF_TEST_BED_CONTACT] 10-14 10:40:26.539 INFO android_version : 10
[GTAF_TEST_BED_CONTACT] 10-14 10:40:26.585 INFO device_model : Pixel 3a
[GTAF_TEST_BED_CONTACT] 10-14 10:40:26.585 INFO Loading device configuration for Pixel 3a device[Android version-10]
('Device type selected : ', 'mobile')
('Device model selected : ', 'Pixel 3a')
('Android version selected : ', '10')
[GTAF_TEST_BED_CONTACT] 10-14 10:40:26.877 INFO List of device found in test bed : ['93EAY0A2F5']
[GTAF_TEST_BED_CONTACT] 10-14 10:40:27.258 INFO [AndroidDevice|93EAY0A2F5] Launching snippet apk com.google.android.mobly.snippet.example4 with protocol 1.0
[GTAF_TEST_BED_CONTACT] 10-14 10:40:28.030 INFO Launching contact app on device with device id :93EAY0A2F5 
[GTAF_TEST_BED_CONTACT] 10-14 10:40:28.031 INFO [Test] test_contact_help_feedback
Success
[GTAF_TEST_BED_CONTACT] 10-14 10:40:34.365 INFO In allow_contact_permission()
[GTAF_TEST_BED_CONTACT] 10-14 10:40:39.513 INFO Checking skip sign in screen
[GTAF_TEST_BED_CONTACT] 10-14 10:40:40.091 INFO In account_sync_msg_check()
[GTAF_TEST_BED_CONTACT] 10-14 10:40:40.159 INFO Deleting existing contacts
[GTAF_TEST_BED_CONTACT] 10-14 10:40:42.160 INFO Delete all contacts
[GTAF_TEST_BED_CONTACT] 10-14 10:40:42.161 INFO Waiting to display three dot menu options
[GTAF_TEST_BED_CONTACT] 10-14 10:40:42.161 INFO In allow_contact_permission()
[GTAF_TEST_BED_CONTACT] 10-14 10:40:46.329 INFO Three dot menu options displayed
[GTAF_TEST_BED_CONTACT] 10-14 10:40:46.542 INFO Click on more options
[GTAF_TEST_BED_CONTACT] 10-14 10:40:47.821 INFO Click on more select all
[GTAF_TEST_BED_CONTACT] 10-14 10:40:48.605 INFO Click on menu option
[GTAF_TEST_BED_CONTACT] 10-14 10:40:49.872 INFO Click on delete
[GTAF_TEST_BED_CONTACT] 10-14 10:40:49.872 INFO Creating new contact 
[GTAF_TEST_BED_CONTACT] 10-14 10:40:49.920 INFO In allow_contact_permission()
[GTAF_TEST_BED_CONTACT] 10-14 10:40:54.974 INFO Checking skip sign in screen
[GTAF_TEST_BED_CONTACT] 10-14 10:40:55.279 INFO In account_sync_msg_check()
[GTAF_TEST_BED_CONTACT] 10-14 10:40:55.324 INFO Creating new contact 
[GTAF_TEST_BED_CONTACT] 10-14 10:40:55.477 INFO Adding detail for : First name
[GTAF_TEST_BED_CONTACT] 10-14 10:40:59.363 INFO Adding detail for : Last name
[GTAF_TEST_BED_CONTACT] 10-14 10:41:01.914 INFO Adding detail for : Email
[GTAF_TEST_BED_CONTACT] 10-14 10:41:07.294 INFO In allow_contact_permission()
[GTAF_TEST_BED_CONTACT] 10-14 10:41:12.381 INFO Checking skip sign in screen
[GTAF_TEST_BED_CONTACT] 10-14 10:41:12.447 INFO In account_sync_msg_check()
[GTAF_TEST_BED_CONTACT] 10-14 10:41:18.003 INFO Capturing screenshot...
[GTAF_TEST_BED_CONTACT] 10-14 10:41:18.593 INFO adb -s 93EAY0A2F5 pull /sdcard/feedback_image.png .
/sdcard/feedback_image.png: 1 file pulled. 23.9 MB/s (106316 bytes in 0.004s)
[GTAF_TEST_BED_CONTACT] 10-14 10:41:18.638 INFO Screenshot found
[GTAF_TEST_BED_CONTACT] 10-14 10:41:19.242 INFO Image text found 10:42 @ t @ 9

x

Q

Support :

Describe your issue

Popular articles

Block or unblock a phone number

Add, move, or import contacts

Edit or delete contacts

View & delete call history

Merge duplicate contacts

Browse all articles

Send feedback : 
[GTAF_TEST_BED_CONTACT] 10-14 10:41:19.243 INFO help & feedback screen text: 10:42 @ t @ 9

x

Q

Support :

Describe your issue

Popular articles

Block or unblock a phone number

Add, move, or import contacts

Edit or delete contacts

View & delete call history

Merge duplicate contacts

Browse all articles

Send feedback
[GTAF_TEST_BED_CONTACT] 10-14 10:41:19.243 INFO Checking popular articles for any extra char in starting
[GTAF_TEST_BED_CONTACT] 10-14 10:41:19.243 INFO Extra character not found in article Block or unblock a phone number 
[GTAF_TEST_BED_CONTACT] 10-14 10:41:19.243 INFO Checking popular articles for any extra char in starting
[GTAF_TEST_BED_CONTACT] 10-14 10:41:19.243 INFO Extra character not found in article Add, move, or import contacts 
[GTAF_TEST_BED_CONTACT] 10-14 10:41:19.243 INFO Checking popular articles for any extra char in starting
[GTAF_TEST_BED_CONTACT] 10-14 10:41:19.243 INFO Extra character not found in article Edit or delete contacts 
[GTAF_TEST_BED_CONTACT] 10-14 10:41:19.243 INFO Checking popular articles for any extra char in starting
[GTAF_TEST_BED_CONTACT] 10-14 10:41:19.243 INFO Extra character not found in article View & delete call history 
[GTAF_TEST_BED_CONTACT] 10-14 10:41:19.243 INFO Checking popular articles for any extra char in starting
[GTAF_TEST_BED_CONTACT] 10-14 10:41:19.243 INFO Extra character not found in article Merge duplicate contacts 
[GTAF_TEST_BED_CONTACT] 10-14 10:41:19.244 INFO Asserting Popular articles link text on screen : 'Block or unblock a phone number' 
[GTAF_TEST_BED_CONTACT] 10-14 10:41:19.301 INFO Asserting Popular articles link text on screen : 'Add, move, or import contacts' 
[GTAF_TEST_BED_CONTACT] 10-14 10:41:19.336 INFO Asserting Popular articles link text on screen : 'Edit or delete contacts' 
[GTAF_TEST_BED_CONTACT] 10-14 10:41:19.366 INFO Asserting Popular articles link text on screen : 'View & delete call history' 
[GTAF_TEST_BED_CONTACT] 10-14 10:41:19.396 INFO Asserting Popular articles link text on screen : 'Merge duplicate contacts' 
[GTAF_TEST_BED_CONTACT] 10-14 10:41:19.426 INFO ['Block or unblock a phone number', 'Add, move, or import contacts', 'Edit or delete contacts', 'View & delete call history', 'Merge duplicate contacts']
[GTAF_TEST_BED_CONTACT] 10-14 10:41:19.426 INFO Popular articles are ['Block or unblock a phone number', 'Add, move, or import contacts', 'Edit or delete contacts', 'View & delete call history', 'Merge duplicate contacts'] 
5
[GTAF_TEST_BED_CONTACT] 10-14 10:41:19.498 INFO Internet is up in device
[GTAF_TEST_BED_CONTACT] 10-14 10:41:19.498 INFO Clicking on  'Block or unblock a phone number'
[GTAF_TEST_BED_CONTACT] 10-14 10:41:22.316 INFO Clicking on  'Add, move, or import contacts'
[GTAF_TEST_BED_CONTACT] 10-14 10:41:25.252 INFO Clicking on  'Edit or delete contacts'
[GTAF_TEST_BED_CONTACT] 10-14 10:41:28.272 INFO Clicking on  'View & delete call history'
[GTAF_TEST_BED_CONTACT] 10-14 10:41:31.209 INFO Clicking on  'Merge duplicate contacts'
[GTAF_TEST_BED_CONTACT] 10-14 10:41:40.054 INFO Capturing screenshot...
[GTAF_TEST_BED_CONTACT] 10-14 10:41:40.669 INFO adb -s 93EAY0A2F5 pull /sdcard/feedback_image.png .
/sdcard/feedback_image.png: 1 file pulled. 11.2 MB/s (106593 bytes in 0.009s)
[GTAF_TEST_BED_CONTACT] 10-14 10:41:40.728 INFO Screen-shot found
[GTAF_TEST_BED_CONTACT] 10-14 10:41:41.337 INFO Image text found 10:43 @t @ 9

x

Q

Support :

Describe your issue

Popular articles

Block or unblock a phone number

Add, move, or import contacts

Edit or delete contacts

View & delete call history

Merge duplicate contacts

Browse all articles

Send feedback : 
[GTAF_TEST_BED_CONTACT] 10-14 10:41:41.338 INFO Incorrect text found on screen
[GTAF_TEST_BED_CONTACT] 10-14 10:41:41.338 INFO Write your feedback Edit text not found
[GTAF_TEST_BED_CONTACT] 10-14 10:41:41.342 INFO Capturing screenshot...
[GTAF_TEST_BED_CONTACT] 10-14 10:41:41.897 INFO adb -s 93EAY0A2F5 pull /sdcard/feedback_image.png .
/sdcard/feedback_image.png: 1 file pulled. 12.3 MB/s (106593 bytes in 0.008s)
[GTAF_TEST_BED_CONTACT] 10-14 10:41:41.944 INFO Screen-shot found
[GTAF_TEST_BED_CONTACT] 10-14 10:41:42.548 INFO Image text found 10:43 @t @ 9

x

Q

Support :

Describe your issue

Popular articles

Block or unblock a phone number

Add, move, or import contacts

Edit or delete contacts

View & delete call history

Merge duplicate contacts

Browse all articles

Send feedback : 
[GTAF_TEST_BED_CONTACT] 10-14 10:41:42.548 INFO Incorrect text found on screen
[GTAF_TEST_BED_CONTACT] 10-14 10:41:42.550 INFO Write your feedback Edit text not found
[GTAF_TEST_BED_CONTACT] 10-14 10:41:42.554 INFO Capturing screenshot...
[GTAF_TEST_BED_CONTACT] 10-14 10:41:43.141 INFO adb -s 93EAY0A2F5 pull /sdcard/feedback_image.png .
/sdcard/feedback_image.png: 1 file pulled. 22.7 MB/s (93783 bytes in 0.004s)
[GTAF_TEST_BED_CONTACT] 10-14 10:41:43.183 INFO Screen-shot found
[GTAF_TEST_BED_CONTACT] 10-14 10:41:44.250 INFO Image text found 10:43 @ t @ 7A

 

Thank you for the feedback : 
[GTAF_TEST_BED_CONTACT] 10-14 10:41:44.250 INFO Correct text found on screen
[GTAF_TEST_BED_CONTACT] 10-14 10:41:44.251 INFO flag is: True 
[GTAF_TEST_BED_CONTACT] 10-14 10:41:49.876 INFO [Test] test_contact_help_feedback PASS
[GTAF_TEST_BED_CONTACT] 10-14 10:41:52.539 INFO Summary for test class Contacts: Error 0, Executed 1, Failed 0, Passed 1, Requested 1, Skipped 0
[GTAF_TEST_BED_CONTACT] 10-14 10:41:52.541 INFO Summary for test run GTAF_TEST_BED_CONTACT@10-14-2019_10-40-26-470: Error 0, Executed 1, Failed 0, Passed 1, Requested 1, Skipped 0
In _validate_testbed_configs. 
('Test bed Name [config_parser.py] : ', 'GTAF_TEST_BED_CONTACT')
('Device serial number [config_parser.py]: ', '93EAY0A2F5')
[GTAF_TEST_BED_CONTACT] 10-14 10:41:53.182 INFO Test output folder: "/tmp/logs/mobly/GTAF_TEST_BED_CONTACT/10-14-2019_10-41-53-181"
[GTAF_TEST_BED_CONTACT] 10-14 10:41:53.216 INFO Test bed name for current execution : GTAF_TEST_BED_CONTACT
[GTAF_TEST_BED_CONTACT] 10-14 10:41:53.217 INFO ################### Contacts ###############
[GTAF_TEST_BED_CONTACT] 10-14 10:41:53.266 INFO android_version : 10
[GTAF_TEST_BED_CONTACT] 10-14 10:41:53.309 INFO device_model : Pixel 3a
[GTAF_TEST_BED_CONTACT] 10-14 10:41:53.309 INFO Loading device configuration for Pixel 3a device[Android version-10]
('Device type selected : ', 'mobile')
('Device model selected : ', 'Pixel 3a')
('Android version selected : ', '10')
[GTAF_TEST_BED_CONTACT] 10-14 10:41:53.596 INFO List of device found in test bed : ['93EAY0A2F5']
[GTAF_TEST_BED_CONTACT] 10-14 10:41:54.028 INFO [AndroidDevice|93EAY0A2F5] Launching snippet apk com.google.android.mobly.snippet.example4 with protocol 1.0
[GTAF_TEST_BED_CONTACT] 10-14 10:41:54.841 INFO Launching contact app on device with device id :93EAY0A2F5 
[GTAF_TEST_BED_CONTACT] 10-14 10:41:54.841 INFO [Test] test_search_favourite_on_top
Success
[GTAF_TEST_BED_CONTACT] 10-14 10:42:01.050 INFO favourates contacts : ['Teshmie Mathews', 'Tesian Salvatore', 'Tesni Shied', 'Tessie William'] 
[GTAF_TEST_BED_CONTACT] 10-14 10:42:01.116 INFO In allow_contact_permission()
[GTAF_TEST_BED_CONTACT] 10-14 10:42:06.272 INFO Checking skip sign in screen
[GTAF_TEST_BED_CONTACT] 10-14 10:42:06.393 INFO In account_sync_msg_check()
[GTAF_TEST_BED_CONTACT] 10-14 10:42:06.479 INFO Delete all contacts
[GTAF_TEST_BED_CONTACT] 10-14 10:42:08.480 INFO Delete all contacts
[GTAF_TEST_BED_CONTACT] 10-14 10:42:08.481 INFO Waiting to display three dot menu options
[GTAF_TEST_BED_CONTACT] 10-14 10:42:08.481 INFO In allow_contact_permission()
[GTAF_TEST_BED_CONTACT] 10-14 10:42:12.626 INFO Three dot menu options displayed
[GTAF_TEST_BED_CONTACT] 10-14 10:42:12.743 INFO Click on more options
[GTAF_TEST_BED_CONTACT] 10-14 10:42:13.996 INFO Click on more select all
[GTAF_TEST_BED_CONTACT] 10-14 10:42:14.881 INFO Click on menu option
[GTAF_TEST_BED_CONTACT] 10-14 10:42:16.065 INFO Click on delete
[GTAF_TEST_BED_CONTACT] 10-14 10:42:19.084 INFO Click on : More fields
[GTAF_TEST_BED_CONTACT] 10-14 10:42:20.605 INFO First name
[GTAF_TEST_BED_CONTACT] 10-14 10:42:20.869 INFO Test
[GTAF_TEST_BED_CONTACT] 10-14 10:42:21.722 INFO Last name
[GTAF_TEST_BED_CONTACT] 10-14 10:42:23.187 INFO Case
[GTAF_TEST_BED_CONTACT] 10-14 10:42:24.051 INFO Phone
[GTAF_TEST_BED_CONTACT] 10-14 10:42:24.500 INFO Press back.
[GTAF_TEST_BED_CONTACT] 10-14 10:42:28.826 INFO 9998989
[GTAF_TEST_BED_CONTACT] 10-14 10:42:29.867 INFO Email
[GTAF_TEST_BED_CONTACT] 10-14 10:42:30.846 INFO test-c@hcl.com
[GTAF_TEST_BED_CONTACT] 10-14 10:42:32.165 INFO Address
[GTAF_TEST_BED_CONTACT] 10-14 10:42:32.370 INFO Press back.
[GTAF_TEST_BED_CONTACT] 10-14 10:42:33.479 INFO Noida
[GTAF_TEST_BED_CONTACT] 10-14 10:42:34.047 INFO Entering address
[GTAF_TEST_BED_CONTACT] 10-14 10:42:39.102 INFO Press back..
[GTAF_TEST_BED_CONTACT] 10-14 10:42:42.174 INFO Click on : More fields
[GTAF_TEST_BED_CONTACT] 10-14 10:42:43.655 INFO First name
[GTAF_TEST_BED_CONTACT] 10-14 10:42:43.839 INFO Tesian
[GTAF_TEST_BED_CONTACT] 10-14 10:42:44.745 INFO Last name
[GTAF_TEST_BED_CONTACT] 10-14 10:42:45.973 INFO Salvatore
[GTAF_TEST_BED_CONTACT] 10-14 10:42:46.927 INFO Phone
[GTAF_TEST_BED_CONTACT] 10-14 10:42:47.324 INFO Press back.
[GTAF_TEST_BED_CONTACT] 10-14 10:42:51.577 INFO 9992929
[GTAF_TEST_BED_CONTACT] 10-14 10:42:52.586 INFO Email
[GTAF_TEST_BED_CONTACT] 10-14 10:42:52.929 INFO tesian-s@hcl.com
[GTAF_TEST_BED_CONTACT] 10-14 10:42:54.312 INFO Address
[GTAF_TEST_BED_CONTACT] 10-14 10:42:54.505 INFO Press back.
[GTAF_TEST_BED_CONTACT] 10-14 10:42:55.647 INFO Delhi
[GTAF_TEST_BED_CONTACT] 10-14 10:42:56.272 INFO Entering address
[GTAF_TEST_BED_CONTACT] 10-14 10:43:03.040 INFO Press back..
[GTAF_TEST_BED_CONTACT] 10-14 10:43:06.092 INFO Click on : More fields
[GTAF_TEST_BED_CONTACT] 10-14 10:43:07.576 INFO First name
[GTAF_TEST_BED_CONTACT] 10-14 10:43:07.775 INFO Tesla
[GTAF_TEST_BED_CONTACT] 10-14 10:43:08.655 INFO Last name
[GTAF_TEST_BED_CONTACT] 10-14 10:43:09.976 INFO Jordan
[GTAF_TEST_BED_CONTACT] 10-14 10:43:10.877 INFO Phone
[GTAF_TEST_BED_CONTACT] 10-14 10:43:11.328 INFO Press back.
[GTAF_TEST_BED_CONTACT] 10-14 10:43:15.432 INFO 9993939
[GTAF_TEST_BED_CONTACT] 10-14 10:43:16.452 INFO Email
[GTAF_TEST_BED_CONTACT] 10-14 10:43:17.384 INFO tesla-j@hcl.com
[GTAF_TEST_BED_CONTACT] 10-14 10:43:18.696 INFO Address
[GTAF_TEST_BED_CONTACT] 10-14 10:43:18.882 INFO Press back.
[GTAF_TEST_BED_CONTACT] 10-14 10:43:19.952 INFO Mumbai
[GTAF_TEST_BED_CONTACT] 10-14 10:43:20.593 INFO Entering address
[GTAF_TEST_BED_CONTACT] 10-14 10:43:26.811 INFO Press back..
[GTAF_TEST_BED_CONTACT] 10-14 10:43:29.894 INFO Click on : More fields
[GTAF_TEST_BED_CONTACT] 10-14 10:43:31.363 INFO First name
[GTAF_TEST_BED_CONTACT] 10-14 10:43:31.530 INFO Teshmie
[GTAF_TEST_BED_CONTACT] 10-14 10:43:32.433 INFO Last name
[GTAF_TEST_BED_CONTACT] 10-14 10:43:33.732 INFO Mathews
[GTAF_TEST_BED_CONTACT] 10-14 10:43:34.628 INFO Phone
[GTAF_TEST_BED_CONTACT] 10-14 10:43:35.050 INFO Press back.
[GTAF_TEST_BED_CONTACT] 10-14 10:43:40.187 INFO 9994949
[GTAF_TEST_BED_CONTACT] 10-14 10:43:41.204 INFO Email
[GTAF_TEST_BED_CONTACT] 10-14 10:43:42.173 INFO teshmie-m@hcl.com
[GTAF_TEST_BED_CONTACT] 10-14 10:43:43.573 INFO Address
[GTAF_TEST_BED_CONTACT] 10-14 10:43:43.738 INFO Press back.
[GTAF_TEST_BED_CONTACT] 10-14 10:43:44.808 INFO Banglore
[GTAF_TEST_BED_CONTACT] 10-14 10:43:45.453 INFO Entering address
[GTAF_TEST_BED_CONTACT] 10-14 10:43:52.368 INFO Press back..
[GTAF_TEST_BED_CONTACT] 10-14 10:43:55.725 INFO Click on : More fields
[GTAF_TEST_BED_CONTACT] 10-14 10:43:57.203 INFO First name
[GTAF_TEST_BED_CONTACT] 10-14 10:43:57.436 INFO Tessa
[GTAF_TEST_BED_CONTACT] 10-14 10:43:58.297 INFO Last name
[GTAF_TEST_BED_CONTACT] 10-14 10:43:59.672 INFO Cruise
[GTAF_TEST_BED_CONTACT] 10-14 10:44:00.572 INFO Phone
[GTAF_TEST_BED_CONTACT] 10-14 10:44:01.009 INFO Press back.
[GTAF_TEST_BED_CONTACT] 10-14 10:44:05.209 INFO 9995959
[GTAF_TEST_BED_CONTACT] 10-14 10:44:06.213 INFO Email
[GTAF_TEST_BED_CONTACT] 10-14 10:44:07.244 INFO tessa-c@hcl.com
[GTAF_TEST_BED_CONTACT] 10-14 10:44:08.592 INFO Address
[GTAF_TEST_BED_CONTACT] 10-14 10:44:08.800 INFO Press back.
[GTAF_TEST_BED_CONTACT] 10-14 10:44:09.863 INFO Chennai
[GTAF_TEST_BED_CONTACT] 10-14 10:44:10.499 INFO Entering address
[GTAF_TEST_BED_CONTACT] 10-14 10:44:16.784 INFO Press back..
[GTAF_TEST_BED_CONTACT] 10-14 10:44:19.888 INFO Click on : More fields
[GTAF_TEST_BED_CONTACT] 10-14 10:44:21.358 INFO First name
[GTAF_TEST_BED_CONTACT] 10-14 10:44:21.907 INFO Tessie
[GTAF_TEST_BED_CONTACT] 10-14 10:44:22.793 INFO Last name
[GTAF_TEST_BED_CONTACT] 10-14 10:44:23.909 INFO William
[GTAF_TEST_BED_CONTACT] 10-14 10:44:24.804 INFO Phone
[GTAF_TEST_BED_CONTACT] 10-14 10:44:25.211 INFO Press back.
[GTAF_TEST_BED_CONTACT] 10-14 10:44:29.464 INFO 9996969
[GTAF_TEST_BED_CONTACT] 10-14 10:44:30.490 INFO Email
[GTAF_TEST_BED_CONTACT] 10-14 10:44:30.848 INFO tessie-w@hcl.com
[GTAF_TEST_BED_CONTACT] 10-14 10:44:32.213 INFO Address
[GTAF_TEST_BED_CONTACT] 10-14 10:44:32.413 INFO Press back.
[GTAF_TEST_BED_CONTACT] 10-14 10:44:33.518 INFO Gurgaon
[GTAF_TEST_BED_CONTACT] 10-14 10:44:34.132 INFO Entering address
[GTAF_TEST_BED_CONTACT] 10-14 10:44:40.979 INFO Press back..
[GTAF_TEST_BED_CONTACT] 10-14 10:44:44.085 INFO Click on : More fields
[GTAF_TEST_BED_CONTACT] 10-14 10:44:45.545 INFO First name
[GTAF_TEST_BED_CONTACT] 10-14 10:44:45.712 INFO Tesca
[GTAF_TEST_BED_CONTACT] 10-14 10:44:46.567 INFO Last name
[GTAF_TEST_BED_CONTACT] 10-14 10:44:47.946 INFO Lockwood
[GTAF_TEST_BED_CONTACT] 10-14 10:44:48.863 INFO Phone
[GTAF_TEST_BED_CONTACT] 10-14 10:44:49.256 INFO Press back.
[GTAF_TEST_BED_CONTACT] 10-14 10:44:53.436 INFO 9997979
[GTAF_TEST_BED_CONTACT] 10-14 10:44:54.433 INFO Email
[GTAF_TEST_BED_CONTACT] 10-14 10:44:55.405 INFO tesca-l@hcl.com
[GTAF_TEST_BED_CONTACT] 10-14 10:44:56.756 INFO Address
[GTAF_TEST_BED_CONTACT] 10-14 10:44:56.936 INFO Press back.
[GTAF_TEST_BED_CONTACT] 10-14 10:44:58.090 INFO Chandigarh
[GTAF_TEST_BED_CONTACT] 10-14 10:44:58.864 INFO Entering address
[GTAF_TEST_BED_CONTACT] 10-14 10:45:05.180 INFO Press back..
[GTAF_TEST_BED_CONTACT] 10-14 10:45:08.255 INFO Click on : More fields
[GTAF_TEST_BED_CONTACT] 10-14 10:45:09.736 INFO First name
[GTAF_TEST_BED_CONTACT] 10-14 10:45:10.370 INFO Tesni
[GTAF_TEST_BED_CONTACT] 10-14 10:45:11.216 INFO Last name
[GTAF_TEST_BED_CONTACT] 10-14 10:45:12.454 INFO Shied
[GTAF_TEST_BED_CONTACT] 10-14 10:45:13.315 INFO Phone
[GTAF_TEST_BED_CONTACT] 10-14 10:45:13.747 INFO Press back.
[GTAF_TEST_BED_CONTACT] 10-14 10:45:17.927 INFO 9991919
[GTAF_TEST_BED_CONTACT] 10-14 10:45:18.951 INFO Email
[GTAF_TEST_BED_CONTACT] 10-14 10:45:19.910 INFO tesni-s@hcl.com
[GTAF_TEST_BED_CONTACT] 10-14 10:45:21.229 INFO Address
[GTAF_TEST_BED_CONTACT] 10-14 10:45:21.394 INFO Press back.
[GTAF_TEST_BED_CONTACT] 10-14 10:45:22.463 INFO Faridabad
[GTAF_TEST_BED_CONTACT] 10-14 10:45:23.147 INFO Entering address
[GTAF_TEST_BED_CONTACT] 10-14 10:45:30.290 INFO Press back..
[GTAF_TEST_BED_CONTACT] 10-14 10:45:37.361 INFO Fetched contacts after create contact : [u'Teshmie Mathews', u'Tesian Salvatore', u'Tesni Shied', u'Tessie William', u'Tesca Lockwood', u'Tesla Jordan', u'Tessa Cruise'] 
[GTAF_TEST_BED_CONTACT] 10-14 10:45:37.362 INFO Searching 'Teshmie Mathews' in fav contact list
[GTAF_TEST_BED_CONTACT] 10-14 10:45:37.362 INFO 'Teshmie Mathews' found in fav contacts list
[GTAF_TEST_BED_CONTACT] 10-14 10:45:37.362 INFO Searching 'Tesian Salvatore' in fav contact list
[GTAF_TEST_BED_CONTACT] 10-14 10:45:37.362 INFO 'Tesian Salvatore' found in fav contacts list
[GTAF_TEST_BED_CONTACT] 10-14 10:45:37.363 INFO Searching 'Tesni Shied' in fav contact list
[GTAF_TEST_BED_CONTACT] 10-14 10:45:37.363 INFO 'Tesni Shied' found in fav contacts list
[GTAF_TEST_BED_CONTACT] 10-14 10:45:37.363 INFO Searching 'Tessie William' in fav contact list
[GTAF_TEST_BED_CONTACT] 10-14 10:45:37.363 INFO 'Tessie William' found in fav contacts list
[GTAF_TEST_BED_CONTACT] 10-14 10:45:41.068 INFO [Test] test_search_favourite_on_top PASS
[GTAF_TEST_BED_CONTACT] 10-14 10:45:44.045 INFO Summary for test class Contacts: Error 0, Executed 1, Failed 0, Passed 1, Requested 1, Skipped 0
[GTAF_TEST_BED_CONTACT] 10-14 10:45:44.048 INFO Summary for test run GTAF_TEST_BED_CONTACT@10-14-2019_10-41-53-181: Error 0, Executed 1, Failed 0, Passed 1, Requested 1, Skipped 0
In _validate_testbed_configs. 
('Test bed Name [config_parser.py] : ', 'GTAF_TEST_BED_CONTACT')
('Device serial number [config_parser.py]: ', '93EAY0A2F5')
[GTAF_TEST_BED_CONTACT] 10-14 10:45:44.506 INFO Test output folder: "/tmp/logs/mobly/GTAF_TEST_BED_CONTACT/10-14-2019_10-45-44-506"
[GTAF_TEST_BED_CONTACT] 10-14 10:45:44.512 INFO Test bed name for current execution : GTAF_TEST_BED_CONTACT
[GTAF_TEST_BED_CONTACT] 10-14 10:45:44.513 INFO ################### Contacts ###############
[GTAF_TEST_BED_CONTACT] 10-14 10:45:44.579 INFO android_version : 10
[GTAF_TEST_BED_CONTACT] 10-14 10:45:44.630 INFO device_model : Pixel 3a
[GTAF_TEST_BED_CONTACT] 10-14 10:45:44.631 INFO Loading device configuration for Pixel 3a device[Android version-10]
('Device type selected : ', 'mobile')
('Device model selected : ', 'Pixel 3a')
('Android version selected : ', '10')
[GTAF_TEST_BED_CONTACT] 10-14 10:45:44.951 INFO List of device found in test bed : ['93EAY0A2F5']
[GTAF_TEST_BED_CONTACT] 10-14 10:45:45.332 INFO [AndroidDevice|93EAY0A2F5] Launching snippet apk com.google.android.mobly.snippet.example4 with protocol 1.0
[GTAF_TEST_BED_CONTACT] 10-14 10:45:46.121 INFO Launching contact app on device with device id :93EAY0A2F5 
[GTAF_TEST_BED_CONTACT] 10-14 10:45:46.122 INFO [Test] test_strong_match_for_duplicates
[GTAF_TEST_BED_CONTACT] 10-14 10:45:46.122 INFO Executing TC_CONTACT_003: Strong match duplicates
Success
[GTAF_TEST_BED_CONTACT] 10-14 10:45:52.419 INFO In allow_contact_permission()
[GTAF_TEST_BED_CONTACT] 10-14 10:45:57.703 INFO Checking skip sign in screen
[GTAF_TEST_BED_CONTACT] 10-14 10:45:57.781 INFO In account_sync_msg_check()
[GTAF_TEST_BED_CONTACT] 10-14 10:45:59.824 INFO Delete all contacts
[GTAF_TEST_BED_CONTACT] 10-14 10:45:59.825 INFO Waiting to display three dot menu options
[GTAF_TEST_BED_CONTACT] 10-14 10:45:59.825 INFO In allow_contact_permission()
[GTAF_TEST_BED_CONTACT] 10-14 10:46:04.004 INFO Three dot menu options displayed
[GTAF_TEST_BED_CONTACT] 10-14 10:46:04.121 INFO Click on more options
[GTAF_TEST_BED_CONTACT] 10-14 10:46:05.022 INFO Click on more select all
[GTAF_TEST_BED_CONTACT] 10-14 10:46:05.705 INFO Click on menu option
[GTAF_TEST_BED_CONTACT] 10-14 10:46:06.907 INFO Click on delete
[GTAF_TEST_BED_CONTACT] 10-14 10:46:06.907 INFO Creating Contacts
[GTAF_TEST_BED_CONTACT] 10-14 10:46:08.858 INFO First name: Tesse
[GTAF_TEST_BED_CONTACT] 10-14 10:46:11.408 INFO Email: test-c@hcl.com
[GTAF_TEST_BED_CONTACT] 10-14 10:46:17.333 INFO First name: Tessei
[GTAF_TEST_BED_CONTACT] 10-14 10:46:19.816 INFO Email: test-c@hcl.com
[GTAF_TEST_BED_CONTACT] 10-14 10:46:25.527 INFO First name :Test
[GTAF_TEST_BED_CONTACT] 10-14 10:46:26.128 INFO Company :Hcl
[GTAF_TEST_BED_CONTACT] 10-14 10:46:33.502 INFO First name :Test
[GTAF_TEST_BED_CONTACT] 10-14 10:46:34.063 INFO Company :Hcl
[GTAF_TEST_BED_CONTACT] 10-14 10:46:39.453 INFO Clear cache
[GTAF_TEST_BED_CONTACT] 10-14 10:46:39.454 INFO Launching settings for android version 10
[GTAF_TEST_BED_CONTACT] 10-14 10:46:41.523 INFO Click on Apps & notifications
[GTAF_TEST_BED_CONTACT] 10-14 10:46:42.125 INFO Click on contacts
[GTAF_TEST_BED_CONTACT] 10-14 10:46:43.711 INFO Click on Storage
[GTAF_TEST_BED_CONTACT] 10-14 10:46:45.243 INFO Click on clear cache
[GTAF_TEST_BED_CONTACT] 10-14 10:46:46.530 INFO Click on clear storage
[GTAF_TEST_BED_CONTACT] 10-14 10:46:52.627 INFO In allow_contact_permission()
[GTAF_TEST_BED_CONTACT] 10-14 10:46:57.859 INFO Checking skip sign in screen
[GTAF_TEST_BED_CONTACT] 10-14 10:46:57.921 INFO In account_sync_msg_check()
[GTAF_TEST_BED_CONTACT] 10-14 10:47:00.962 INFO Getting Contacts progress bar found, waiting to disappear..
[GTAF_TEST_BED_CONTACT] 10-14 10:47:01.496 INFO Getting Contacts progress bar found, waiting to disappear..
[GTAF_TEST_BED_CONTACT] 10-14 10:47:02.029 INFO Getting Contacts progress bar found, waiting to disappear..
[GTAF_TEST_BED_CONTACT] 10-14 10:47:02.563 INFO Getting Contacts progress bar found, waiting to disappear..
[GTAF_TEST_BED_CONTACT] 10-14 10:47:03.088 INFO Getting Contacts progress bar found, waiting to disappear..
[GTAF_TEST_BED_CONTACT] 10-14 10:47:03.617 INFO Getting Contacts progress bar found, waiting to disappear..
[GTAF_TEST_BED_CONTACT] 10-14 10:47:04.152 INFO Getting Contacts progress bar found, waiting to disappear..
[GTAF_TEST_BED_CONTACT] 10-14 10:47:04.686 INFO Getting Contacts progress bar found, waiting to disappear..
[GTAF_TEST_BED_CONTACT] 10-14 10:47:05.215 INFO Getting Contacts progress bar found, waiting to disappear..
[GTAF_TEST_BED_CONTACT] 10-14 10:47:05.743 INFO Getting Contacts progress bar found, waiting to disappear..
[GTAF_TEST_BED_CONTACT] 10-14 10:47:06.271 INFO Getting Contacts progress bar found, waiting to disappear..
[GTAF_TEST_BED_CONTACT] 10-14 10:47:06.798 INFO Getting Contacts progress bar found, waiting to disappear..
[GTAF_TEST_BED_CONTACT] 10-14 10:47:07.326 INFO Getting Contacts progress bar found, waiting to disappear..
[GTAF_TEST_BED_CONTACT] 10-14 10:47:07.854 INFO Getting Contacts progress bar found, waiting to disappear..
[GTAF_TEST_BED_CONTACT] 10-14 10:47:08.388 INFO Getting Contacts progress bar found, waiting to disappear..
[GTAF_TEST_BED_CONTACT] 10-14 10:47:08.919 INFO Getting Contacts progress bar found, waiting to disappear..
[GTAF_TEST_BED_CONTACT] 10-14 10:47:09.455 INFO Getting Contacts progress bar found, waiting to disappear..
[GTAF_TEST_BED_CONTACT] 10-14 10:47:09.986 INFO Getting Contacts progress bar found, waiting to disappear..
[GTAF_TEST_BED_CONTACT] 10-14 10:47:10.517 INFO Getting Contacts progress bar found, waiting to disappear..
[GTAF_TEST_BED_CONTACT] 10-14 10:47:11.047 INFO Getting Contacts progress bar found, waiting to disappear..
[GTAF_TEST_BED_CONTACT] 10-14 10:47:11.575 INFO Getting Contacts progress bar found, waiting to disappear..
[GTAF_TEST_BED_CONTACT] 10-14 10:47:12.107 INFO Getting Contacts progress bar found, waiting to disappear..
[GTAF_TEST_BED_CONTACT] 10-14 10:47:12.636 INFO Getting Contacts progress bar found, waiting to disappear..
[GTAF_TEST_BED_CONTACT] 10-14 10:47:13.164 INFO Getting Contacts progress bar found, waiting to disappear..
[GTAF_TEST_BED_CONTACT] 10-14 10:47:13.692 INFO Getting Contacts progress bar found, waiting to disappear..
[GTAF_TEST_BED_CONTACT] 10-14 10:47:14.227 INFO Getting Contacts progress bar found, waiting to disappear..
[GTAF_TEST_BED_CONTACT] 10-14 10:47:14.759 INFO Getting Contacts progress bar found, waiting to disappear..
[GTAF_TEST_BED_CONTACT] 10-14 10:47:15.292 INFO Getting Contacts progress bar found, waiting to disappear..
[GTAF_TEST_BED_CONTACT] 10-14 10:47:15.817 INFO Getting Contacts progress bar found, waiting to disappear..
[GTAF_TEST_BED_CONTACT] 10-14 10:47:16.346 INFO Getting Contacts progress bar found, waiting to disappear..
[GTAF_TEST_BED_CONTACT] 10-14 10:47:16.873 INFO Getting Contacts progress bar found, waiting to disappear..
[GTAF_TEST_BED_CONTACT] 10-14 10:47:17.399 INFO Getting Contacts progress bar found, waiting to disappear..
[GTAF_TEST_BED_CONTACT] 10-14 10:47:17.927 INFO Getting Contacts progress bar found, waiting to disappear..
[GTAF_TEST_BED_CONTACT] 10-14 10:47:18.452 INFO Getting Contacts progress bar found, waiting to disappear..
[GTAF_TEST_BED_CONTACT] 10-14 10:47:18.980 INFO Getting Contacts progress bar found, waiting to disappear..
[GTAF_TEST_BED_CONTACT] 10-14 10:47:19.513 INFO Getting Contacts progress bar found, waiting to disappear..
[GTAF_TEST_BED_CONTACT] 10-14 10:47:20.037 INFO Getting Contacts progress bar found, waiting to disappear..
[GTAF_TEST_BED_CONTACT] 10-14 10:47:21.079 INFO Click on Suggestions
[GTAF_TEST_BED_CONTACT] 10-14 10:47:22.345 INFO Refreshing suggestion screen
[GTAF_TEST_BED_CONTACT] 10-14 10:47:38.447 INFO [Test] test_strong_match_for_duplicates PASS
[GTAF_TEST_BED_CONTACT] 10-14 10:47:41.186 INFO Summary for test class Contacts: Error 0, Executed 1, Failed 0, Passed 1, Requested 1, Skipped 0
[GTAF_TEST_BED_CONTACT] 10-14 10:47:41.188 INFO Summary for test run GTAF_TEST_BED_CONTACT@10-14-2019_10-45-44-506: Error 0, Executed 1, Failed 0, Passed 1, Requested 1, Skipped 0
