allure-pytest (2.7.0)
Appium-Python-Client (0.46)
asn1crypto (0.24.0)
astroid (1.6.0)
atomicwrites (1.3.0)
attrs (19.1.0)
backports-abc (0.5)
backports.functools-lru-cache (1.5)
backports.shutil-get-terminal-size (1.0.0)
BeautifulSoup (3.2.1)
beautifulsoup4 (4.8.0)
bleach (3.1.0)
bs4 (0.0.1)
chardet (3.0.4)
Cheetah (2.4.4)
configparser (3.7.4)
contextlib2 (0.5.5)
cryptography (2.1.4)
cycler (0.10.0)
decorator (4.4.0)
defusedxml (0.6.0)
distribute (0.7.3)
entrypoints (0.3)
enum34 (1.1.6)
espresso (1.0.19)
fstab (1.4)
funcsigs (1.0.2)
functools32 (3.2.3.post2)
future (0.17.1)
futures (3.2.0)
html (1.16)
html-testRunner (1.2)
html5lib (0.999999999)
idna (2.6)
importlib-metadata (0.18)
ipaddress (1.0.22)
ipykernel (4.10.0)
ipython (5.8.0)
ipython-genutils (0.2.0)
ipywidgets (7.4.2)
isort (4.3.4)
Jinja2 (2.10.1)
json2html (1.3.0)
jsonschema (3.0.1)
jupyter (1.0.0)
jupyter-client (5.2.4)
jupyter-console (5.2.0)
jupyter-core (4.4.0)
keyring (10.6.0)
keyrings.alt (3.0)
kiwisolver (1.1.0)
lazy-object-proxy (1.3.1)
libvirt-python (4.0.0)
logilab-common (1.4.1)
lxml (4.3.4)
MarkupSafe (1.1.1)
matplotlib (2.2.4)
mccabe (0.6.1)
mistune (0.8.4)
mock (3.0.5)
more-itertools (5.0.0)
mysqlclient (1.3.10)
namedlist (1.7)
nbconvert (5.5.0)
nbformat (4.4.0)
notebook (5.7.8)
numpy (1.16.4)
olefile (0.45.1)
opencv-python (4.1.0.25)
packaging (19.0)
PAM (0.4.2)
pandas (0.24.2)
pandocfilters (1.4.2)
pathlib2 (2.3.4)
pexpect (4.7.0)
pickleshare (0.7.5)
Pillow (6.1.0)
pip (9.0.1)
pluggy (0.12.0)
portpicker (1.3.1)
prometheus-client (0.7.0)
prompt-toolkit (1.0.16)
psutil (5.6.2)
ptyprocess (0.6.0)
py (1.8.0)
PyAudio (0.2.11)
pycairo (1.16.2)
pycrypto (2.6.1)
Pygments (2.4.2)
pygobject (3.26.1)
pyinotify (0.9.6)
pylint (1.8.3)
PyMySQL (0.9.3)
pyparsing (2.4.1)
pyrsistent (0.15.2)
pytesseract (0.2.7)
pytest (4.6.4)
python-dateutil (2.8.0)
pytz (2019.1)
pyxdg (0.25)
PyYAML (3.13)
pyzmq (18.0.1)
qtconsole (4.5.1)
scandir (1.10.0)
SecretStorage (2.3.1)
selenium (3.141.0)
Send2Trash (1.5.0)
setuptools (41.0.1)
sh (1.12.14)
simplegeneric (0.8.1)
singledispatch (3.4.0.3)
six (1.12.0)
soupsieve (1.9.2)
subprocess32 (3.5.4)
tabulate (0.8.3)
terminado (0.8.2)
tesseract (0.1.3)
testpath (0.4.2)
TestRunner (0.8.4)
tornado (5.1.1)
traitlets (4.3.2)
urllib3 (1.25.5)
wcwidth (0.1.7)
webencodings (0.5.1)
wheel (0.30.0)
widgetsnbextension (3.4.2)
wrapt (1.9.0)
zipp (0.5.2)
